BEGIN TRANSACTION
--ROLLBACK
--COMMIT
exec PROCESSAMENTO_NFE 10428

REA

-- DESCOBRIR AS TABELAS DE UM CAMPO
SELECT 
	T.name AS Tabela, 
	C.name AS Coluna
FROM 
	sys.sysobjects    AS T (NOLOCK) 
INNER JOIN sys.all_columns AS C (NOLOCK) ON T.id = C.object_id AND T.XTYPE = 'U' 
WHERE 
	C.NAME LIKE '%VENDEDOR%'
ORDER BY 
	T.name ASC

-- FECHAMENTOS_CAIXAS

SELECT * FROM FECHAMENTOS_CAIXAS WITH(NOLOCK)	WHERE FECHAMENTO_CAIXA = 7780

begin transaction
--commit
UPDATE FECHAMENTOS_CAIXAS 	
SET ENTRADA_TOTAL_RECEBIMENTOS = 0
WHERE FECHAMENTO_CAIXA = 7780





--TRUNCATE
TRUNCATE TABLE LOG_BALCAO --realizar shrink do Transaction log de database

select * from PDV_PREVENDAS
WHERE PREVENDA = 69083


select * from PDV_VENDAS
WHERE PREVENDA = 13021

select distinct versao , empresa from pdv_vendas where EMPRESA = 3






-- nfe devolucao TABELAS REFERENTES A NFE DE DEVOLUCAO

select ESTORNO_FINANCEIRO, * from DEV_PRODUTOS_CAIXAS
WHERE DEVOLUCAO_PRODUTO = 8434


select * from DEV_PRODUTOS_CAIXAS
WHERE DEVOLUCAO_PRODUTO = 8434


UPDATE DEV_PRODUTOS_CAIXAS SET ESTORNO_FINANCEIRO = 'S'
WHERE DEVOLUCAO_PRODUTO = 8434

6695



select * from DEV_PRODUTOS_ENTIDADES
WHERE DEVOLUCAO_PRODUTO = 5806

UPDATE DEV_PRODUTOS_ENTIDADES SET ESTORNO_FINANCEIRO = 'S'
WHERE DEVOLUCAO_PRODUTO = 3607

 



--recebimento de romaneio BNACO LOJA

SELECT * FROM RECEBIMENTOS_ROMANEIO_PDV
WHERE ROMANEIO_CAIXA = 1105


DELETE RECEBIMENTOS_ROMANEIO_PDV
WHERE ROMANEIO_CAIXA = 999






select * from recebimentos_romaneio_pdv where romaneio_caixa =

SELECT * FROM RECEBIMENTOS_ROMANEIO_PDV --_PREVENDAS
WHERE ROMANEIO_CAIXA = 999

SELECT * FROM RECEBIMENTOS_ROMANEIO_PDV 
WHERE ROMANEIO_CAIXA = 999

DELETE FROM  RECEBIMENTOS_ROMANEIO_PDV 
WHERE ROMANEIO_CAIXA = 488

SELECT * FROM DV 
WHERE ROMANEIO_CAIXA = 999





-- processar nfe

SELECT * FROM NFE_FORNECEDORES
WHERE ARQUIVO like '%16171714%'


23160735042019000185550010000057601000930014 - SANTA CLARA
23160775315333008274550010002888921002888923 


DELETE	NFE_FORNECEDORES
WHERE REGISTRO = 3825 


exec PROCESSAMENTO_NFE 10580        

-- verificar xml nfe 
SELECT * FROM NFE_CABECALHO WHERE NF_NUMERO = 2342

SELECT * FROM NFE_CABECALHO WHERE XML_xNome_E04 LIKE '%FATOR TOWERS CONSTRUCOES%'

SELECT * FROM PDV_FINALIZADORAS  WHERE cliente = '114692'

SELECT * FROM PDV_ITENS  WHERE LOJA = 2 ECF_CUPOM = 035407


SELECT * FROM PDV_DEVOLUCOES WHERE PRODUTO = 17009


-- verificar trava no sicronismo
SELECT * FROM NFE_co
WHERE ARQUIVO like '%51560105%'



SELECT * FROM PESSOAS_JURIDICAS
WHERE ENTIDADE = '55896'

SELECT * FROM ERPM_DOWNLOAD  WHERE ENVIADO    = 'N' AND EMPRESA = 8
SELECT * FROM ERPM_UPLOAD    WHERE IMPORTADO  = 'N'


use pbs_prohospital_dados

SELECT LOJA, 
       DATA_ULTIMA_CONEXAO_SUCESSO_DOWNLOAD, 
	   DATA_ULTIMA_CONEXAO_SUCESSO_UPLOAD, 
	   DATA_ULTIMA_EXECUCAO_OPERACAO_DOWNLOAD, 
	   DATA_ULTIMA_EXECUCAO_OPERACAO_UPLOAD 
	   FROM LOJAS_STATUS_REPLICACOES
ORDER BY LOJA

SELECT * FROM LOJAS_STATUS_REPLICACOES
ORDER BY LOJA

SELECT * FROM LOJAS_STATUS_REPLICACOES
ORDER BY LOJA


UPDATE ERPM_DOWNLOAD SET ENVIADO = 'S' WHERE REGISTRO = 10



-- SELECIONAR VALOR ESPECIFICO 

SELECT * FROM NFE_ROBO_PENDENTES
WHERE NF_FATURAMENTO = '%868016%'

SELECT * FROM NF_FATURAMENTO_DEVOLUCOES
WHERE --NF_NUMERO = '5157' AND
      EMPRESA = '8' AND
	 -- STATUS = 'C' 


SELECT * FROM NOTAS_GERADAS
WHERE ECF_CUPOM = '159631' AND
      LOJA = '5' AND
	  STATUS = 'A' 

SELECT * FROM PDV_CAIXAS
WHERE LOJA = '9' AND
	  ECF_CUPOM = '098048' AND
      --STATUS = 'A' 



SELECT SUM(TOTAL_PRECO_BRUTO) AS PRECO FROM PDV_ITENS
WHERE ECF_CUPOM = '159631' AND
      LOJA = '5' AND
	  STATUS = 'C' 
	  GROUP BY ECF_CUPOM, PRODUTO





SELECT * FROM NF_FATURAMENTO_DEVOLUCOES_PRODUTOS WHERE ENTIDADE = 76479 --NF_FATURAMENTO = 2028


SELECT * FROM ENDERECOS
--WHERE CIDADE = 'JUAZEIRO'
ORDER BY CIDADE Asc;

SELECT CODIGO_IBGE , * FROM ENDERECOS
--WHERE CIDADE = 'MOSSORO'
WHERE CEP  = '63670-000'
ORDER BY CIDADE Asc;


-- ATUALIZAR CAMPO ESPECIFICO

UPDATE MUNICIPIOS SET IBGE = '2301505'
WHERE MUNICIPIO  = '387'

UPDATE ENDERECOS  SET CODIGO_IBGE = '2301505'
WHERE MUNICIPIO  = '387'

select * FROM cep where cidade ='itupeva'
2304400
-- pesquisa

select * FROM PESSOAS_FISICAS       WHERE ENTIDADE IN (56987,56986,56732,121202)
select * FROM PESSOAS_JURIDICAS     WHERE ENTIDADE IN (56987,56986,56732,121202)
select * FROM ENTIDADES             WHERE ENTIDADE IN (56987,56986,56732,121202)
select * FROM ENDERECOS             WHERE ENTIDADE IN (56987,56986,56732,121202)

use PBS_PROHOSPITAL_DADOS

select * FROM PESSOAS_FISICAS       WHERE ENTIDADE = 150187
select * FROM PESSOAS_JURIDICAS     WHERE ENTIDADE = 150187
select * FROM ENTIDADES             WHERE ENTIDADE = 150187
select * FROM ENDERECOS             WHERE ENTIDADE = 150187



ERRO: SQL_VALIDACAO_FINAL - O código de IBGE do município é inválido. Por favor, verifique o campo na guia de dados dos destinatário!
 

select * FROM PESSOAS_FISICAS       WHERE INSCRICAO_FEDERAL = '070.209.700-44'  
select * FROM PESSOAS_JURIDICAS     WHERE INSCRICAO_FEDERAL = '08.038.666/0002-21'  
select * FROM ENTIDADES             WHERE INSCRICAO_FEDERAL = '08.038.666/0002-21'  
select * FROM ENDERECOS             WHERE ENTIDADE = 121505



select * FROM PESSOAS_FISICAS       WHERE nome like '%ROZILENE TAVORA%'
select * FROM PESSOAS_JURIDICAS     WHERE nome like '%ROZILENE TAVORA%'
select * FROM ENTIDADES             WHERE nome like '%ROZILENE TAVORA%'




select * FROM ENTIDADES             WHERE NOME LIKE '%SANDRA HELOISA%'

08437977000182
11773173000169
02548437000190

2304400
00396895001873


select NOME, * FROM ENTIDADES             WHERE NOME LIKE '%VAH%'
06.201988-0
SELECT * FROM ENDERECOS                   WHERE municipio = '1832'


DELETE PESSOAS_FISICAS                                                   WHERE ENTIDADE = 150187
--DELETE PESSOAS_JURIDICAS                                                   WHERE ENTIDADE = 150187
DELETE ENTIDADES                                                          WHERE ENTIDADE = 150187
DELETE ENDERECOS                                                          WHERE ENTIDADE = 150187

--UPDATE PESSOAS_JURIDICAS    SET INSCRICAO_FEDERAL = '07.756.927/0001-03' WHERE ENTIDADE = 96640
UPDATE ENTIDADES            SET INSCRICAO_FEDERAL = '35.025.873/0001-33' WHERE ENTIDADE = 81682
UPDATE ENTIDADES            SET INSCRICAO_ESTADUAL = 'NULL' WHERE ENTIDADE = 135876
DELETE ENTIDADES             WHERE ENTIDADE = 141105

--delete ENTIDADES       WHERE ENTIDADE = 116859

619.507.423-34
UPDATE ENTIDADES SET INSCRICAO_FEDERAL = ''      WHERE ENTIDADE = 142861
UPDATE ENTIDADES SET NOME = 'T P  NAO USAR ' WHERE ENTIDADE = 142861
UPDATE ENTIDADES SET NOME_FANTASIA = 'J E P C NAO USAR ' WHERE ENTIDADE = 133659

UPDATE ENTIDADES SET NOME = 'cadastro invalido D I N A L I - COM MAT LIM E PAP LTDA' WHERE ENTIDADE = 63207
UPDATE ENTIDADES SET NOME_FANTASIA = 'cadastro invalido D I N A L I ' WHERE ENTIDADE =   63207


--- IBGE
SELECT CODIGO_IBGE, * FROM ENDERECOS                   WHERE MUNICIPIO = '5393' AND ENTIDADE = 135876
SELECT CODIGO_IBGE, * FROM ENDERECOS                   WHERE CIDADE LIKE 'CAMPO GRANDE'  AND ESTADO = 'RN'
SELECT CODIGO_IBGE, * FROM ENDERECOS                   WHERE CODIGO_IBGE= '2401305'
SELECT CODIGO_IBGE, * FROM ENDERECOS                   WHERE municipio= '972'

SELECT * FROM cep       WHERE municipio= '972'


UPDATE ENDERECOS 
SET CODIGO_IBGE = '2401305'
WHERE MUNICIPIO = '5393'

WHERE CIDADE LIKE 'CAMPO GRANDE' AND ESTADO = 'RN'
CIDADE ='MOSSORO'    3196


2408003
WHERE MUNICIPIO ='3936'    3196

CIDADE LIKE 'FORTALEZA'
CIDADE --LIKE 'CRATO' AND
WHERE ENTIDADE = 128127

2307304
UPDATE ENTIDADES 
SET NOME = ' DISTRIBUIDORA SAO GERARDO LTDA'
WHERE ENTIDADE = 55420

UPDATE PESSOAS_JURIDICAS 
SET NOME = ' DISTRIBUIDORA SAO GERARDO LTDA'
WHERE ENTIDADE = 55420

UPDATE PESSOAS_JURIDICAS
SET INSCRICAO_FEDERAL = '09.242.923/0001-24'
WHERE ENTIDADE = 81312


UPDATE ENTIDADES
SET INSCRICAO_ESTADUAL = NULL
WHERE ENTIDADE = 81235

UPDATE ENTIDADES 
SET EMPRESA_NACIONAL = 'S'
WHERE ENTIDADE = 81235




--2309706


UPDATE PESSOAS_FISICAS
SET NOME = 'PERPETUA MARIA E B DE CASTRO', NOME_FANTASIA = 'PERPETUA MARIA E B DE CASTRO'
WHERE ENTIDADE = 75563


ORDER BY CIDADE Asc;

 
SElect * FROM PESSOAS_FISICAS    WHERE NOME LIKE '%MARIA G%' ORDER BY NOME Asc;
select * FROM PESSOAS_JURIDICAS  WHERE NOME LIKE '%MARIA G%' ORDER BY NOME ASC;
SElect * FROM ENTIDADES          WHERE NOME LIKE '%MARIA G%' ORDER BY NOME ASC;



delete PESSOAS_FISICAS          where ENTIDADE = 102776
delete ENTIDADES                where ENTIDADE = 76544







select * FROM PESSOAS_FISICAS   WHERE INSCRICAO_FEDERAL = '25.988.000/0001-72'
select * FROM PESSOAS_JURIDICAS WHERE INSCRICAO_FEDERAL = '25.988.000/0001-72'
select * FROM ENTIDADES         WHERE INSCRICAO_FEDERAL = '25.988.000/0001-72'

25.988.000/0001-72



select * FROM ENDERECOS         WHERE ESTADO = 'DF'
t * FROM ENTIDADES         WHERE ENTIDADE = 54673

UPDATE ENDERECOS
SET CODIGO_IBGE = '5300108'
WHERE ESTADO = 'DF'

UPDATE ENDERECOS 
SET MUNICIPIO = '755'
WHERE ESTADO = 'DF'

--destaravamento


SP_WHO2 21

KILL 222


SELECT * FROM DEV_PRODUTOS_CAIXAS
WHERE DEVOLUCAO_PRODUTO = 9016


UPDATE DEV_PRODUTOS_CAIXAS
SET ESTORNO_FINANCEIRO = 'N'
WHERE DEVOLUCAO_PRODUTO = 9016


SELECT * FROM NFE_ROBO_PENDENTES
where ARQUIVO LIKE '%8016%'

SELECT * FROM PREVENDAS_CUPOM

 SELECT * FROM NF_FATURAMENTO WHERE NF_NUMERO = 69818



 --- VERIFICAR STATUS  PREVENDAS
 
 SELECT * FROM PREVENDAS_CUPOM
 WHERE PREVENDA = 69083
 
 SELECT * FROM PREVENDAS_NF
 WHERE PREVENDA in (13405, 13412, 13520, 13524)
 
-- SELECT * FROM PREVENDAS_CUPOM
-- WHERE PREVENDA in (13520, 13524)
 
 
 SELECT * FROM PREVENDAS_CUPOM
 WHERE PREVENDA = 69083



 ---verificar status prevenda
  SELECT * FROM PREVENDAS_ITENS
WHERE PREVENDA = 206288

SELECT * FROM PRODUTOS
WHERE PRODUTO IN (10622, 12844)



--TROCAR STATUS  DEVOLUÇÃO PRODUTO CAIXA

SELECT ESTORNO_FINANCEIRO, * FROM DEV_PRODUTOS_CAIXAS
WHERE DEVOLUCAO_PRODUTO = 8154



UPDATE DEV_PRODUTOS_CAIXAS
SET ESTORNO_FINANCEIRO = 'S'
WHERE DEVOLUCAO_PRODUTO = 8154





SELECT * FROM PDV_VENDAS WHERE LOJA = 2 AND VENDA = 32738
SELECT * FROM PDV_ITENS WHERE LOJA = 2 AND ECF_CUPOM = 035407
SELECT * FROM PDV_FINALIZADORAS WHERE LOJA = 2 AND ECF_CUPOM = 035407


--correcao de prevenda no pdv
SELECT * FROM PDV_PREVENDAS WHERE LOJA = 3 AND prevenda = 69083
UPDATE PDV_PREVENDAS SET DATA = '13-06-2017' WHERE LOJA = 9 AND prevenda = 69083



SELECT * FROM PDV_ITENS WHERE LOJA = 2 AND VENDA = 32738
SELECT * FROM PDV_FINALIZADORAS WHERE VENDA = 32738 AND LOJA = 6

UPDATE PDV_FINALIZADORAS SET CODIGO_CONVENIO = '121505' WHERE ECF_CUPOM = '035407'
UPDATE PDV_PREVENDAS SET CLIENTE = '121505' WHERE LOJA = 2 AND CODIGO_CONVENIO = '121505'

SELECT ENTIDADE, NOME, EMPRESA FROM FUNCIONARIOS
WHERE NOME LIKE '%LUIS%'

UPDATE FUNCIONARIOS SET EMPRESA = '6' WHERE ENTIDADE IN (62470, 64037)


SELECT ENTIDADE, NOME, CARGO FROM FUNCIONARIOS 
WHERE NOME LIKE '%RAQUE%'

UPDATE FUNCIONARIOS SET CARGO = '3' WHERE ENTIDADE IN (62470, 64037)


SELECT VENDEDOR, NOME, EMAIL FROM VENDEDORES 
WHERE NOME LIKE '%GLAU%'


--invn
select * FROM INVENTARIOS_CONTAGENS_PRODUTOS
 where invenTARIO_CONTAGEM_PRODUTO = '35'



_---REABERTURA de caixa

SELECT PROCESSAR, * FROM CONFERENCIAS_FECHAMENTOS_CAIXAS 
WHERE  
	  MOVIMENTO = '16/11/2017' AND EMPRESA = '6' 

SELECT PROCESSAR, * FROM CONFERENCIAS_FECHAMENTOS_CAIXAS 
WHERE CONFERENCIA_FECHAMENTO_CAIXA = 10884        	

EMPRESA = '9' AND
	  MOVIMENTO = '05/06/2017'


UPDATE CONFERENCIAS_FECHAMENTOS_CAIXAS SET PROCESSAR = 'N'
WHERE CONFERENCIA_FECHAMENTO_CAIXA = 10884    																																	

UPDATE CONFERENCIAS_FECHAMENTOS_CAIXAS SET PROCESSAR = 'N'
WHERE MOVIMENTO = '03/03/20118'	


--0CAIXA


select * FROM PDV_ROMANEIOS_CAIXAS	WHERE LOJA = '7'

select * FROM PDV_ROMANEIOS_CAIXAS_PREVENDAS	WHERE ROMANEIO_CAIXA = '1272' AND LOJA = '7'	


select * FROM PDV_ROMANEIOS_RECEBIMENTOS  WHERE ROMANEIO_CAIXA = '1272' AND LOJA = '7'

select * FROM PDV_ROMANEIOS_RECEBIMENTOS_PREVENDAS  WHERE PREVENDA IN (15295, 15297, 15282)  AND LOJA = '7'
 
select * FROM PDV_FINALIZADORAS  WHERE LOJA = '5' AND MOVIMENTO = '23/01/2017' AND VALOR = '790'

select * FROM PDV_RECEBIMENTOS_MASTER WHERE ROMANEIO_CAIXA = '1272' AND LOJA = '7'


select * FROM PDV_PREVENDAS_ITENS  WHERE LOJA = '5' AND PRODUTO = '65450'
select * FROM PDV_FINALIZADORAS  WHERE LOJA = '5' AND MOVIMENTO = '23/01/2017'

SELECT * FROM VENDAS_ANALITICAS  WHERE EMPRESA = 5  AND VENDA_LIQUIDA = '790' PRODUTO = '65450' AND \



---reprocerar nfe entrada

SELECT * FROM NFE_FORNECEDORES WITH(NOLOCK) WHERE ID LIKE '%23160509590806000151550010000017951004160093%'

EXEC USP_INS_NF_COMPRA [7145] 


----DUPLICIDADE
SELECT
    INSCRICAO_FEDERAL,
    count(*) AS DUPLICIDADE
FROM ENTIDADES
WHERE
   INSCRICAO_FEDERAL <> ''
GROUP BY INSCRICAO_FEDERAL
HAVING COUNT(*) > 1

SELECT
    INSCRICAO_FEDERAL,
    count(*) AS DUPLICIDADE
FROM PESSOAS_FISICAS
WHERE
   INSCRICAO_FEDERAL <> ''
GROUP BY INSCRICAO_FEDERAL
HAVING COUNT(*) > 1

SELECT
    INSCRICAO_FEDERAL,
    count(*) AS DUPLICIDADE
FROM PESSOAS_JURIDICAS
WHERE
   INSCRICAO_FEDERAL <> ''
GROUP BY INSCRICAO_FEDERAL
HAVING COUNT(*) > 1


select distinct ENTIDADE, INSCRICAO_FEDERAL
from ENTIDADES
where ENTIDADE in (select distinct ENTIDADE from PESSOAS_JURIDICAS)

select distinct ENTIDADE, INSCRICAO_FEDERAL
from PESSOAS_FISICAS
where ENTIDADE in (select distinct ENTIDADE from PESSOAS_JURIDICAS)


SELECT * FROM GRUPOS_TRIBUTARIOS_PARAMETROS 

UPDATE GRUPOS_TRIBUTARIOS_PARAMETROS SET ALIQUOTA_ICMS = '18' WHERE ALIQUOTA_ICMS = '17' AND ESTADO_ORIGEM LIKE 'CE'

SELECT COUNT(*) FROM ERPM_DOWNLOAD WHERE EMPRESA = 9 AND ENVIADO = 'N'


--- CANCELAMENTO DE NOTA

SELECT * FROM NF_COMPRA_DEVOLUCOES
WHERE NF_NUMERO = '10255'


--CONVENIO
UPDATE PARAMETROS
SET
COMPROVANTE_CONVENIO                       = '2'	,
CONVENIO_RIGIDO                            = 'N'	,
SALDO_CONVENIO_ONLINE                      = 'S'	,
FECHAMENTO_RIGIDO_CONVENIO                 = 'N'	,
PARCELA_CONVENIO_CP_AUTOMATICO             = 'N'	,
VIAS_GERENCIAL_CONVENIO                    = '1'	,
TRAVAR_PARCELA_CONVENIO_INFERIOR_CADASTRO  = 'N'	,
CONVENIO_WS_ATIVO                          = 'N'	,
CONVENIO_WS_CONSULTA                       = NULL,
CONVENIO_WS_BAIXA                          = NULL,
BLOQUEAR_PBM_CONVENIO					   = 'N'


SELECT 
COMPROVANTE_CONVENIO                       ,
CONVENIO_RIGIDO                            ,
SALDO_CONVENIO_ONLINE                      ,
FECHAMENTO_RIGIDO_CONVENIO                 ,
PARCELA_CONVENIO_CP_AUTOMATICO             ,
VIAS_GERENCIAL_CONVENIO                    ,
TRAVAR_PARCELA_CONVENIO_INFERIOR_CADASTRO  ,
CONVENIO_WS_ATIVO                          ,
CONVENIO_WS_CONSULTA                       ,
CONVENIO_WS_BAIXA                          ,
BLOQUEAR_PBM_CONVENIO					    FROM PARAMETROS


UPDATE PARAMETROS
SET
COMPROVANTE_CONVENIO                       = '2'	,
CONVENIO_RIGIDO                            = 'N'	,
SALDO_CONVENIO_ONLINE                      = 'S'	,
FECHAMENTO_RIGIDO_CONVENIO                 = 'N'	,
PARCELA_CONVENIO_CP_AUTOMATICO             = 'N'	,
VIAS_GERENCIAL_CONVENIO                    = '1'	,
TRAVAR_PARCELA_CONVENIO_INFERIOR_CADASTRO  = 'N'	,
CONVENIO_WS_ATIVO                          = 'N'	,
CONVENIO_WS_CONSULTA                       = NULL,
CONVENIO_WS_BAIXA                          = NULL,
BLOQUEAR_PBM_CONVENIO					   = 'N'


COMPROVANTE_CONVENIO                       ,
CONVENIO_RIGIDO                            ,
SALDO_CONVENIO_ONLINE                      ,
FECHAMENTO_RIGIDO_CONVENIO                 ,
PARCELA_CONVENIO_CP_AUTOMATICO             ,
VIAS_GERENCIAL_CONVENIO                    ,
TRAVAR_PARCELA_CONVENIO_INFERIOR_CADASTRO  ,
CONVENIO_WS_ATIVO                          ,
CONVENIO_WS_CONSULTA                       ,
CONVENIO_WS_BAIXA                          ,
BLOQUEAR_PBM_CONVENIO					   



sp_configure 'show advanced options', 1;  
GO  
RECONFIGURE;  
GO  
sp_configure 'clr enabled', 1;  
GO  
RECONFIGURE;  
GO  
