--BEGIN TRAN
--ROLLBACK

DECLARE @FORMULARIO_ORIGEM   NUMERIC(15)
DECLARE @TAB_MASTER_ORIGEM   NUMERIC(15)
DECLARE @PEDIDO_VENDA        NUMERIC(15)
DECLARE @ENTIDADE            NUMERIC(15)
DECLARE @APROVACAO_FATURAMENTO VARCHAR(1)
DECLARE @FINALIZAR             VARCHAR(1)

DECLARE @RENTABILIDADE_MINIMA NUMERIC(15,2)  -- ADICIONADO -- CARLOS -- 16/12/2015
DECLARE @RENTABILIDADE_TOTAL  NUMERIC(15,2)
DECLARE @APROVACAO_FINANCEIRA VARCHAR(1)
DECLARE @VALOR_TOTAL          NUMERIC(15,2)
DECLARE @MENSAGEM             VARCHAR(MAX)
DECLARE @ENTER		      CHAR(2) = CHAR(13)+CHAR(10)

SET @PEDIDO_VENDA      = :PEDIDO_VENDA
SET @ENTIDADE          = :ENTIDADE
SET @FORMULARIO_ORIGEM = :FORMULARIO_ORIGEM
SET @TAB_MASTER_ORIGEM = :TAB_MASTER_ORIGEM
SET @FINALIZAR         = :FINALIZAR


IF 1 = 1

BEGIN

--SET @PEDIDO_VENDA      = 0-- :PEDIDO_VENDA
--SET @ENTIDADE          = 0--:ENTIDADE
--SET @FORMULARIO_ORIGEM =0-- :FORMULARIO_ORIGEM
--SET @TAB_MASTER_ORIGEM =0-- :TAB_MASTER_ORIGEM
--SET @FINALIZAR         ='S' --:FINALIZAR


SELECT @RENTABILIDADE_TOTAL = B.RENTABILIDADE_TOTAL
  FROM PEDIDOS_VENDAS        A WITH(NOLOCK)
  JOIN PEDIDOS_VENDAS_TOTAIS B WITH(NOLOCK) ON B.PEDIDO_VENDA = A.PEDIDO_VENDA

  WHERE A.PEDIDO_VENDA = @PEDIDO_VENDA

------------------------------------------------------
-- INICIO DO BLOCO PARA TRATAMENTO DE CAMPOS FISAIS --
------------------------------------------------------
if object_id('tempdb..#TEMP_TOTAIS') is not null
   DROP TABLE #TEMP_TOTAIS

-- RATEIOS --
EXEC GERAR_RATEIO_BASE_ICMS_PEDIDOS_VENDAS @PEDIDO_VENDA
EXEC GERAR_RATEIO_DESPESAS_PEDIDOS_VENDAS  @PEDIDO_VENDA
EXEC GERAR_RATEIO_FRETE_PEDIDOS_VENDAS     @PEDIDO_VENDA
EXEC GERAR_RATEIO_SEGURO_PEDIDOS_VENDAS    @PEDIDO_VENDA

-- TOTAIS --
SELECT
    A.PEDIDO_VENDA              AS PEDIDO_VENDA              ,
    A.TOTAL_PRODUTOS            AS TOTAL_PRODUTOS            ,
    A.TOTAL_SERVICOS            AS TOTAL_SERVICOS            ,
    A.TOTAL_FRETE               AS TOTAL_FRETE               ,
    A.TOTAL_SEGURO              AS TOTAL_SEGURO              ,
    A.TOTAL_DESPESAS            AS TOTAL_DESPESAS            ,
    SUM(B.IPI_VALOR)            AS TOTAL_IPI                 ,

    SUM(B.ICMS_BASE_CALCULO + B.RATEIO_ICMS_BASE_CALCULO)
                                AS ICMS_BASE_CALCULO         ,

    SUM(B.ICMS_VALOR + (B.RATEIO_ICMS_BASE_CALCULO * (B.ICMS_ALIQUOTA / 100)))
                                AS ICMS_VALOR                ,

    SUM(B.ICMS_ST_BASE_CALCULO) AS ICMS_ST_BASE_CALCULO      ,
    SUM(B.ICMS_ST_VALOR)        AS ICMS_ST_VALOR             ,
    SUM(B.ICMS_BASE_CALCULO)    AS ICMS_BASE_CALCULO_PRODUTOS

INTO #TEMP_TOTAIS

FROM
    PEDIDOS_VENDAS_TOTAIS	              A WITH(NOLOCK)
    JOIN PEDIDOS_VENDAS_PRODUTOS_COMPLETA B WITH(NOLOCK) ON B.PEDIDO_VENDA = A.PEDIDO_VENDA
WHERE
    A.PEDIDO_VENDA = @PEDIDO_VENDA
GROUP BY
    A.PEDIDO_VENDA     ,
    A.TOTAL_PRODUTOS   ,
    A.TOTAL_SERVICOS   ,
    A.TOTAL_FRETE      ,
    A.TOTAL_SEGURO     ,
    A.TOTAL_DESPESAS

--aplica update--
UPDATE PEDIDOS_VENDAS_TOTAIS SET
       TOTAL_IPI                  = A.TOTAL_IPI                    ,
       ICMS_BASE_CALCULO          = A.ICMS_BASE_CALCULO            ,
       ICMS_VALOR                 = A.ICMS_VALOR                   ,
       ICMS_ST_BASE_CALCULO       = A.ICMS_ST_BASE_CALCULO         ,
       ICMS_ST_VALOR              = A.ICMS_ST_VALOR                ,
       ICMS_BASE_CALCULO_PRODUTOS = A.ICMS_BASE_CALCULO_PRODUTOS   ,

       --ICMS_VALOR_PRODUTOS      = A.ICMS_VALOR_PRODUTOS          ,
       SUB_TOTAL                  = A.TOTAL_PRODUTOS + A.TOTAL_IPI ,
       TOTAL_GERAL                = A.TOTAL_PRODUTOS + A.TOTAL_IPI     +
                                    A.TOTAL_SERVICOS + A.ICMS_ST_VALOR +
                                    A.TOTAL_FRETE    + A.TOTAL_SEGURO  +
                                    A.TOTAL_DESPESAS
  FROM #TEMP_TOTAIS          A WITH(NOLOCK)
  JOIN PEDIDOS_VENDAS_TOTAIS B WITH(NOLOCK) ON B.PEDIDO_VENDA = A.PEDIDO_VENDA
 WHERE B.PEDIDO_VENDA = @PEDIDO_VENDA

-----------------------------------------------------
-- FINAL DO BLOCO PARA TRATAMENTO DE CAMPOS FISAIS --
-----------------------------------------------------


---------------------------------------------------------
-- GERA, OU NÃO, SOLICITAÇÃO DE FATURAMENTO AUTOMÁTICO --
---------------------------------------------------------
SELECT
      @APROVACAO_FATURAMENTO = A.APROVACAO_FATURAMENTO,
      @RENTABILIDADE_MINIMA  = A.RENTABILIDADE_MINIMA_PEDIDO_VENDA  -- ADICIONADO -- CARLOS -- 16/12/2015
FROM
      PEDIDOS_VENDAS_PARAMETROS_ENTIDADES A WITH(NOLOCK)
WHERE
      ENTIDADE = @ENTIDADE


--flag finalizar--

IF @FINALIZAR = 'S' --GEMADA 30/12/2015

BEGIN

    SELECT @VALOR_TOTAL = TOTAL_GERAL FROM PEDIDOS_VENDAS_TOTAIS WITH(NOLOCK) WHERE PEDIDO_VENDA = @PEDIDO_VENDA

    SET  @MENSAGEM =  NULL

	---- TOTAL PEDIDO MINIMO--------------- CARLOS 08-01-16-- -------------------------------------
    SELECT TOP 1 @MENSAGEM =
	 'Total do pedido menor que o valor mínimo !' + @ENTER +
         'Total do pedido:'+ CONVERT (VARCHAR,D.TOTAL_GERAL ) + @ENTER +
	 'Valor Mínimo:' + CONVERT (VARCHAR, B.VALOR_MINIMO) + @ENTER +
	 'Cliente: ' + CONVERT(VARCHAR, A.ENTIDADE) + @ENTER + C.NOME +@ENTER +
	 'Pedido: ' + CONVERT(VARCHAR, A.PEDIDO_VENDA)
	FROM
         PEDIDOS_VENDAS	                     A WITH(NOLOCK)
	JOIN PEDIDOS_VENDAS_PARAMETROS_ENTIDADES B WITH(NOLOCK) ON B.ENTIDADE     = A.ENTIDADE
	JOIN ENTIDADES				             C WITH(NOLOCK) ON C.ENTIDADE     = A.ENTIDADE
        JOIN PEDIDOS_VENDAS_TOTAIS           D WITH(NOLOCK) ON D.PEDIDO_VENDA = A.PEDIDO_VENDA
	WHERE 1 = 1
	   AND A.PEDIDO_VENDA = @PEDIDO_VENDA
	   AND D.TOTAL_GERAL < B.VALOR_MINIMO
	---------------------------------------------------------------------------------------------
     -- Analise de Credito - ENTIDADES

       IF @MENSAGEM IS NULL
       BEGIN
			SELECT @MENSAGEM = DBO.SUMTXT(MENSAGEM,CHAR(13))
			FROM(
			 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 1 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND BOLETO       > 0)) UNION --BOLETO
			 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 2 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND DEPOSITO     > 0)) UNION --DEPOSITO
				 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 3 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND CHEQUE       > 0)) UNION --CHEQUE
			 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 4 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND DINHEIRO     > 0)) UNION --DINHEIRO
			 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 5 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND VALE_CREDITO > 0)) UNION --VALE_CREDITO
			 SELECT MENSAGEM FROM [ENTIDADES_LIMITES_VALIDACOES](@ENTIDADE,@VALOR_TOTAL,'S', (SELECT TOP 1 6 FROM PEDIDOS_VENDAS_FORMAS_PAGAMENTOS A WITH(NOLOCK)WHERE PEDIDO_VENDA = @PEDIDO_VENDA AND CARTAO       > 0))       --CARTAO
		) A
       END

	SET @APROVACAO_FINANCEIRA = CASE WHEN LEN(@MENSAGEM)> 0 THEN 'N' ELSE 'S' END

	UPDATE PEDIDOS_VENDAS_TOTAIS SET OBSERVACAO = @MENSAGEM WHERE PEDIDO_VENDA = @PEDIDO_VENDA

    IF @APROVACAO_FATURAMENTO = 'S' OR (  ( @RENTABILIDADE_TOTAL < @RENTABILIDADE_MINIMA ) OR
	                                      ( @APROVACAO_FINANCEIRA = 'N'                  ) )
       BEGIN

		  DECLARE @RESPONSAVEIS TP_CHAVES_NUMERICAS
		  INSERT INTO @RESPONSAVEIS
		  (
			CHAVE
		  )
		  SELECT 35 WHERE @APROVACAO_FINANCEIRA = 'N'
		  UNION
		  SELECT 17 WHERE @APROVACAO_FATURAMENTO = 'S' OR ( @RENTABILIDADE_TOTAL < @RENTABILIDADE_MINIMA )

          EXEC GERAR_WORKFLOW_PEDIDOS_VENDAS @PEDIDO_VENDA, @RESPONSAVEIS

       END
    ELSE
       BEGIN
          EXEC USP_GERA_SOLICITACOES_FATURAMENTOS_PEDIDOS_VENDAS_GERADOS @PEDIDO_VENDA
       END

END --END FINALIZAR

END --END 1 = 2

--

MERGE PEDIDOS_VENDAS_BLOQUEADOS A

USING (

          SELECT TOP 1

           A.PEDIDO_VENDA,
           D.ENTIDADE,
           D.MOVIMENTO,
           'S' AS BLOQUEADO

            FROM PEDIDOS_VENDAS_PRODUTOS_COMPLETA A WITH(NOLOCK)
            JOIN PRODUTOS                         B WITH(NOLOCK) ON B.PRODUTO               = A.PRODUTO
            JOIN GRUPOS_TERMO_ACORDO_CE           C WITH(NOLOCK) ON C.GRUPO_TERMO_ACORDO_CE = B.GRUPO_TERMO_ACORDO_CE
            JOIN PEDIDOS_VENDAS                   D WITH(NOLOCK) ON D.PEDIDO_VENDA          = A.PEDIDO_VENDA
			JOIN ENTIDADES                        E WITH(NOLOCK) ON E.ENTIDADE              = D.ENTIDADE
			LEFT
			JOIN PEDIDOS_VENDAS_PARAMETROS_GRUPOS F WITH(NOLOCK) ON F.CLASSIFICACAO_CLIENTE = E.CLASSIFICACAO_CLIENTE

            WHERE A.PEDIDO_VENDA  = :PEDIDO_VENDA
              AND ( A.RENTABILIDADE < ISNULL(F.RENTABILIDADE_MINIMA_PEDIDO_VENDA, C.MARKUP)
			     OR D.ENTIDADE IN (
                                    SELECT DISTINCT
                                                      A.ENTIDADE

                                        FROM TITULOS_RECEBER         A WITH(NOLOCK)
                                        JOIN ENTIDADES               B WITH(NOLOCK) ON B.ENTIDADE              = A.ENTIDADE
                                        JOIN TITULOS_RECEBER_SALDO   C WITH(NOLOCK) ON C.TITULO_RECEBER        = A.TITULO_RECEBER
                                    	JOIN CLASSIFICACOES_CLIENTES D WITH(NOLOCK) ON D.CLASSIFICACAO_CLIENTE = B.CLASSIFICACAO_CLIENTE
                                       WHERE 1=1
                                         AND A.VENCIMENTO      <= CAST(GETDATE() - 5 AS DATE)
                                         AND C.SITUACAO_TITULO  = 1
                                    	 AND D.CLASSIFICACAO_CLIENTE NOT IN (2, 8, 9, 10, 11, 14, 16)
                                   )
                    )

UNION ALL


          SELECT TOP 1

           A.PEDIDO_VENDA,
           D.ENTIDADE,
           D.MOVIMENTO,
           'N' AS BLOQUEADO

            FROM PEDIDOS_VENDAS_PRODUTOS_COMPLETA A WITH(NOLOCK)
            JOIN PRODUTOS                         B WITH(NOLOCK) ON B.PRODUTO               = A.PRODUTO
            JOIN GRUPOS_TERMO_ACORDO_CE           C WITH(NOLOCK) ON C.GRUPO_TERMO_ACORDO_CE = B.GRUPO_TERMO_ACORDO_CE
            JOIN PEDIDOS_VENDAS                   D WITH(NOLOCK) ON D.PEDIDO_VENDA          = A.PEDIDO_VENDA
			JOIN ENTIDADES                        E WITH(NOLOCK) ON E.ENTIDADE              = D.ENTIDADE
			LEFT
			JOIN PEDIDOS_VENDAS_PARAMETROS_GRUPOS F WITH(NOLOCK) ON F.CLASSIFICACAO_CLIENTE = E.CLASSIFICACAO_CLIENTE

            WHERE A.PEDIDO_VENDA  =  :PEDIDO_VENDA
              AND A.RENTABILIDADE >= ISNULL(F.RENTABILIDADE_MINIMA_PEDIDO_VENDA, C.MARKUP)
              AND A.PEDIDO_VENDA NOT IN (
                                          SELECT TOP 1 A.PEDIDO_VENDA

                                            FROM PEDIDOS_VENDAS_PRODUTOS_COMPLETA A WITH(NOLOCK)
                                            JOIN PRODUTOS                         B WITH(NOLOCK) ON B.PRODUTO               = A.PRODUTO
                                            JOIN GRUPOS_TERMO_ACORDO_CE           C WITH(NOLOCK) ON C.GRUPO_TERMO_ACORDO_CE = B.GRUPO_TERMO_ACORDO_CE
                                            JOIN PEDIDOS_VENDAS                   D WITH(NOLOCK) ON D.PEDIDO_VENDA          = A.PEDIDO_VENDA
		                                	JOIN ENTIDADES                        E WITH(NOLOCK) ON E.ENTIDADE              = D.ENTIDADE
		                                	LEFT
		                                	JOIN PEDIDOS_VENDAS_PARAMETROS_GRUPOS F WITH(NOLOCK) ON F.CLASSIFICACAO_CLIENTE = E.CLASSIFICACAO_CLIENTE

                                            WHERE A.PEDIDO_VENDA  = :PEDIDO_VENDA
              AND ( A.RENTABILIDADE < ISNULL(F.RENTABILIDADE_MINIMA_PEDIDO_VENDA, C.MARKUP)
			     OR D.ENTIDADE IN (
                                    SELECT DISTINCT
                                                      A.ENTIDADE

                                        FROM TITULOS_RECEBER         A WITH(NOLOCK)
                                        JOIN ENTIDADES               B WITH(NOLOCK) ON B.ENTIDADE              = A.ENTIDADE
                                        JOIN TITULOS_RECEBER_SALDO   C WITH(NOLOCK) ON C.TITULO_RECEBER        = A.TITULO_RECEBER
                                    	JOIN CLASSIFICACOES_CLIENTES D WITH(NOLOCK) ON D.CLASSIFICACAO_CLIENTE = B.CLASSIFICACAO_CLIENTE
                                       WHERE 1=1
                                         AND A.VENCIMENTO      <= CAST(GETDATE() - 5 AS DATE)
                                         AND C.SITUACAO_TITULO  = 1
                                    	 AND D.CLASSIFICACAO_CLIENTE NOT IN (2, 8, 9, 10, 11, 14, 16)
                                   )
                    )

                                        )

      ) B ON B.PEDIDO_VENDA = A.PEDIDO_VENDA

WHEN NOT MATCHED BY TARGET THEN
INSERT
(
PEDIDO_VENDA,
CLIENTE,
DATA,
BLOQUEADO
)

VALUES
(
B.PEDIDO_VENDA,
B.ENTIDADE,
B.MOVIMENTO,
B.BLOQUEADO
)
WHEN MATCHED THEN
UPDATE SET
BLOQUEADO = B.BLOQUEADO
;
