  SELECT DISTINCT
         C.DESCRICAO          AS PRODUTO,  
         D.NOME               AS FORNECEDOR, 
         SUM ( A.QUANTIDADE ) AS QUANTIDADE,
		 E.NOME               AS EMPRESA,
		 F.DESCRICAO          AS MARCA,
		 G.DESCRICAO          AS SECAO,
		 H.DESCRICAO          AS GRUPO,
		 I.DESCRICAO          AS SUB_GRUPO,
		 C.CODIGO_REFERENCIA  AS REFERENCIA,
		 L.DESCRICAO          AS GRUPO_MARCA,
		 J.DESCRICAO          AS FAMILIA_PRODUTO,
		 M.ESTADO             AS ESTADO,
		 N.DESCRICAO          AS GRUPO_CLIENTE,
		 D.NOME               AS CLIENTE

    FROM NF_COMPRA_PRODUTOS      A WITH(NOLOCK)
    JOIN NF_COMPRA               B WITH(NOLOCK) ON B.NF_COMPRA             = A.NF_COMPRA
    JOIN PRODUTOS                C WITH(NOLOCK) ON C.PRODUTO               = A.PRODUTO
    JOIN ENTIDADES               D WITH(NOLOCK) ON D.ENTIDADE              = B.ENTIDADE
	JOIN EMPRESAS_USUARIAS       E WITH(NOLOCK) ON E.EMPRESA_USUARIA       = B.EMPRESA
    JOIN MARCAS                  F WITH(NOLOCK) ON F.MARCA                 = C.MARCA
    JOIN SECOES_PRODUTOS         G WITH(NOLOCK) ON G.SECAO_PRODUTO         = C.SECAO_PRODUTO
    JOIN GRUPOS_PRODUTOS         H WITH(NOLOCK) ON H.GRUPO_PRODUTO         = C.GRUPO_PRODUTO
    JOIN SUBGRUPOS_PRODUTOS      I WITH(NOLOCK) ON I.SUBGRUPO_PRODUTO      = C.SUBGRUPO_PRODUTO
	LEFT					     									       
	JOIN FAMILIAS_PRODUTOS       J WITH(NOLOCK) ON J.FAMILIA_PRODUTO       = C.FAMILIA_PRODUTO
	LEFT															       
	JOIN GRUPOS_MARCAS_DETALHE   K WITH(NOLOCK) ON K.MARCA                 = F.MARCA
    LEFT														               
	JOIN GRUPOS_MARCAS           L WITH(NOLOCK) ON K.GRUPO_MARCA           = L.GRUPO_MARCA
	LEFT															       
    JOIN ENDERECOS               M WITH(NOLOCK) ON M.ENTIDADE              = D.ENTIDADE
	LEFT
	JOIN CLASSIFICACOES_CLIENTES N WITH(NOLOCK) ON N.CLASSIFICACAO_CLIENTE = D.CLASSIFICACAO_CLIENTE

   WHERE B.MOVIMENTO >= '01/01/2018'--:INICIO
		 AND
         B.MOVIMENTO <= '31/01/2018'--:FIM
GROUP BY C.DESCRICAO , D.NOME, E.NOME, F.DESCRICAO, G.DESCRICAO, H.DESCRICAO, I.DESCRICAO, C.CODIGO_REFERENCIA, L.DESCRICAO ,J.DESCRICAO,  M.ESTADO, N.DESCRICAO
									  
									  
									  