UPDATE RECEBIMENTOS_FISICOS_LANCAMENTOS 
SET CONTAGEM_ABERTA = 'S'
  FROM RECEBIMENTOS_FISICOS_LANCAMENTOS A WITH(NOLOCK)
  WHERE A.RECEBIMENTO = @P


--block de titulos receber para verificar tambem

DELETE TITULOS_RECEBER        
            FROM TITULOS_RECEBER A , #INTEGRACAO_RECEBER B        
           WHERE A.FORMULARIO_ORIGEM = B.FORMULARIO_ORIGEM And        
                 A.TAB_MASTER_ORIGEM = B.TAB_MASTER_ORIGEM And        
                 A.REG_MASTER_ORIGEM = ISNULL ( B.REG_MASTER_ORIGEM , B.REGISTRO_CONTROLE 


---verificar tambem
 DELETE FROM SOLICITACOES_FATURAMENTOS
WHERE
  SOLICITACAO_FATURAMENTO = @P


  --also verificar 
  DELETE FROM WMS_CHECKOUT
WHERE
  CHECKOUT = @P

  --also
  (@P1 float)DECLARE @FORMULARIO VARCHAR(50)
SET @FORMULARIO = 'WMS_CHECKOUT'
DECLARE @VERSAO VARCHAR(50)
SET @VERSAO = '8.0002'
DECLARE @LOGIN VARCHAR(50)
SET @LOGIN = 'joaojunior'
DECLARE @EMPRESA_LOCAL NUMERIC(15)
SET @EMPRESA_LOCAL = 0


EXEC GRAVACAO_FINAL_WMS_CHECKOUT_NOVA @P1
SELECT 1 AS STATUS

--
(@P1 float)SELECT * FROM RECEBIMENTOS_VOLUMES_NF WITH(NOLOCK)
WHERE (RECEBIMENTO = '21867') AND RECEBIMENTO = @P1  