DELETE FROM DEPOSITOS_LOJAS
WHERE
  DEPOSITO_LOJA = @P


  DELETE CONFERENCIAS_FECHAMENTOS_CAIXAS_TOTAIS
  FROM CONFERENCIAS_FECHAMENTOS_CAIXAS_TOTAIS A WITH(NOLOCK)
 WHERE A.CONFERENCIA_FECHAMENTO_CAIXA = @CONFERENCIA_FECHAMENTO_CAIX
