
DECLARE @TEXTO VARCHAR(MAX)
    SET @TEXTO = '%NFE%'
    

USE PBS_PROHOSPITAL_DICIONARIO -- ALTERAR PARA EMPRESA ATUAL

-- TRIGGER
SELECT OBJECT_NAME(A.parent_id) AS TABELA,
       A.name
  FROM SYS.TRIGGERS A WITH(NOLOCK)
 WHERE OBJECT_DEFINITION(A.object_id) LIKE @TEXTO
-- PROCEDURE
SELECT A.name
  FROM SYS.objects A WITH(NOLOCK)
 WHERE OBJECT_DEFINITION(A.object_id) LIKE @TEXTO
   AND A.type = 'P'


USE PBS_PROHOSPITAL_DICIONARIO -- ALTERAR PARA EMPRESA ATUAL


SELECT  ROTINA AS [SQL] , FORMULARIO AS TABELA FROM  FUNCOES WITH(NOLOCK) WHERE  ROTINA LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_CHART' AS TABELA FROM  BI_CHART WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_CUBE' AS TABELA  FROM  BI_CUBE WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'LOG_INTEGRACOES' AS TABELA  FROM  LOG_INTEGRACOES WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_FONTE_DADOS' AS TABELA  FROM  BI_FONTE_DADOS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_REPORT' AS TABELA  FROM  BI_REPORT WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_ROTINAS' AS TABELA  FROM  BI_ROTINAS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_SQL' AS TABELA  FROM  BI_SQL WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'BI_VIEW' AS TABELA  FROM  BI_VIEW WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'CONSULTAS' AS TABELA  FROM  CONSULTAS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'CONSULTAS_NIVEIS' AS TABELA  FROM  CONSULTAS_NIVEIS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'CRM_PARAMS' AS TABELA  FROM  CRM_PARAMS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'CUBOS' AS TABELA  FROM  CUBOS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'EDI_EXPORT_REGISTROS' AS TABELA  FROM  EDI_EXPORT_REGISTROS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'PAINEIS_SQL' AS TABELA  FROM  PAINEIS_SQL WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'INSTRUCOES_SQL' AS TABELA  FROM  INSTRUCOES_SQL WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'INTEGRACOES' AS TABELA  FROM  INTEGRACOES WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'LOG_CONSULTAS_NIVEIS' AS TABELA  FROM  LOG_CONSULTAS_NIVEIS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL , 'LOG_CUBOS' AS TABELA  FROM  LOG_CUBOS WITH(NOLOCK) WHERE  SQL LIKE @TEXTO
UNION ALL
SELECT  SQL_ALTERACAO , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_ALTERACAO LIKE @TEXTO
UNION ALL
SELECT  SQL_CALCULO , 'LOG_CAMPOS' AS TABELA  FROM  LOG_CAMPOS WITH(NOLOCK) WHERE  SQL_CALCULO LIKE @TEXTO
UNION ALL
SELECT  SQL_CALCULO , TABELA  FROM  CAMPOS WITH(NOLOCK) WHERE  SQL_CALCULO LIKE @TEXTO
UNION ALL
SELECT  SQL_DESCRIPTION , 'BI_SQL' AS TABELA  FROM  BI_SQL WITH(NOLOCK) WHERE  SQL_DESCRIPTION LIKE @TEXTO
UNION ALL
SELECT  SQL_ENTRADA , 'VISOES' AS TABELA  FROM  VISOES WITH(NOLOCK) WHERE  SQL_ENTRADA LIKE @TEXTO
UNION ALL
SELECT  SQL_EXCLUSAO , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_EXCLUSAO LIKE @TEXTO
UNION ALL
SELECT  SQL_FIELD , 'BI_COLUMN' AS TABELA  FROM  BI_COLUMN WITH(NOLOCK) WHERE  SQL_FIELD LIKE @TEXTO
UNION ALL
SELECT  SQL_GRAVACAO , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_GRAVACAO LIKE @TEXTO
UNION ALL
SELECT  SQL_GRAVACAO_FINAL , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_GRAVACAO_FINAL LIKE @TEXTO
UNION ALL
SELECT  SQL_GROUP , 'BI_GROUP' AS TABELA  FROM  BI_GROUP WITH(NOLOCK) WHERE  SQL_GROUP LIKE @TEXTO
UNION ALL
SELECT  SQL_INCLUSAO , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_INCLUSAO LIKE @TEXTO
UNION ALL
SELECT  SQL_INTEGRIDADE , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_INTEGRIDADE LIKE @TEXTO
UNION ALL
SELECT  SQL_INTEGRIDADE , 'LOG_TABELAS' AS TABELA  FROM  LOG_TABELAS WITH(NOLOCK) WHERE  SQL_INTEGRIDADE LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_REPORT' AS TABELA  FROM  BI_REPORT WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_SQL' AS TABELA  FROM  BI_SQL WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_SELECT' AS TABELA  FROM  BI_SELECT WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_RELAT' AS TABELA  FROM  BI_RELAT WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_CHART' AS TABELA  FROM  BI_CHART WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_ORDER' AS TABELA  FROM  BI_ORDER WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_PARAM' AS TABELA  FROM  BI_PARAM WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_CUBE' AS TABELA  FROM  BI_CUBE WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_COLUMN' AS TABELA  FROM  BI_COLUMN WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_GROUP' AS TABELA  FROM  BI_GROUP WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_NAME , 'BI_VIEW' AS TABELA  FROM  BI_VIEW WITH(NOLOCK) WHERE  SQL_NAME LIKE @TEXTO
UNION ALL
SELECT  SQL_ORDER , 'BI_ORDER' AS TABELA  FROM  BI_ORDER WITH(NOLOCK) WHERE  SQL_ORDER LIKE @TEXTO
UNION ALL
SELECT  SQL_PARAM , 'BI_PARAM' AS TABELA  FROM  BI_PARAM WITH(NOLOCK) WHERE  SQL_PARAM LIKE @TEXTO
UNION ALL
SELECT  SQL_RESTRITIVA , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_RESTRITIVA LIKE @TEXTO
UNION ALL
SELECT  SQL_ROTINA , 'LOG_CAMPOS' AS TABELA  FROM  LOG_CAMPOS WITH(NOLOCK) WHERE  SQL_ROTINA LIKE @TEXTO
UNION ALL
SELECT  SQL_ROTINA , TABELA  FROM  CAMPOS WITH(NOLOCK) WHERE  SQL_ROTINA LIKE @TEXTO
UNION ALL
SELECT  SQL_SAIDA , 'VISOES' AS TABELA  FROM  VISOES WITH(NOLOCK) WHERE  SQL_SAIDA LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB01 , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB01 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB01 , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB01 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB02 , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB02 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB02 , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB02 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB03 , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB03 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB03 , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB03 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB04 , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB04 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB04 , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB04 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB05 , 'RELATORIOS' AS TABELA  FROM  RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB05 LIKE @TEXTO
UNION ALL
SELECT  SQL_SUB05 , 'LOG_RELATORIOS' AS TABELA  FROM  LOG_RELATORIOS WITH(NOLOCK) WHERE  SQL_SUB05 LIKE @TEXTO
UNION ALL
SELECT  SQL_TABLE , 'BI_COLUMN' AS TABELA  FROM  BI_COLUMN WITH(NOLOCK) WHERE  SQL_TABLE LIKE @TEXTO
UNION ALL
SELECT  SQL_TABLE , 'BI_SELECT' AS TABELA  FROM  BI_SELECT WITH(NOLOCK) WHERE  SQL_TABLE LIKE @TEXTO
UNION ALL
SELECT  SQL_TRIGGER , 'LOG_TABELAS' AS TABELA  FROM  LOG_TABELAS WITH(NOLOCK) WHERE  SQL_TRIGGER LIKE @TEXTO
UNION ALL
SELECT  SQL_TRIGGER , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_TRIGGER LIKE @TEXTO
UNION ALL
SELECT  SQL_VALIDACAO , 'LOG_CAMPOS' AS TABELA  FROM  LOG_CAMPOS WITH(NOLOCK) WHERE  SQL_VALIDACAO LIKE @TEXTO
UNION ALL
SELECT  SQL_VALIDACAO , TABELA  FROM  CAMPOS WITH(NOLOCK) WHERE  SQL_VALIDACAO LIKE @TEXTO
UNION ALL
SELECT  SQL_VALIDACAO_FINAL , TABELA AS TABELA  FROM  TABELAS WITH(NOLOCK) WHERE  SQL_VALIDACAO_FINAL LIKE @TEXTO
UNION ALL
SELECT  SQL_WHERE , 'BI_RELAT' AS TABELA  FROM  BI_RELAT WITH(NOLOCK) WHERE  SQL_WHERE LIKE @TEXTO