SELECT * FROM ENTIDADES WHERE ENTIDADE = 153784
SELECT * FROM PESSOAS_JURIDICAS WHERE ENTIDADE = 153784
SELECT * FROM PESSOAS_FISICAS	WHERE ENTIDADE = 153784

SELECT * FROM ENTIDADES WHERE ENTIDADE = 144871
SELECT * FROM PESSOAS_JURIDICAS WHERE ENTIDADE = 144871
SELECT * FROM PESSOAS_FISICAS	WHERE ENTIDADE = 144871


BEGIN TRANSACTION
	--COMMIT
	--rollback
	DELETE FROM ENTIDADES
	WHERE ENTIDADE = 153784



SELECT * FROM FORMULARIOS WHERE NUMID = 567496

SELECT * FROM NF_FATURAMENTO WHERE ENTIDADE =153784
SELECT * FROM NF_FATURAMENTO WHERE ENTIDADE =144871