DECLARE @PRODUTO NUMERIC
DECLARE @LOTE VARCHAR(20)
DECLARE @VALIDADE_DIGITACAO VARCHAR(7)
SET @PRODUTO            = :PRODUTO
SET @VALIDADE_DIGITACAO = :VALIDADE_DIGITACAO
SET @LOTE               = :LOTE

SELECT       A.LOTE_VALIDADE
       FROM PRODUTOS_LOTE_VALIDADE A WITH(NOLOCK)
       WHERE A.VALIDADE_DIGITACAO = @VALIDADE_DIGITACAO
         AND A.PRODUTO = @PRODUTO 
         AND A.LOTE = @LOTE
		 





		 SELECT B.*
	   FROM PRODUTOS                 A WITH(NOLOCK)
       JOIN PRODUTOS_LOTE_VALIDADE   B WITH(NOLOCK) ON A.PRODUTO = B.PRODUTO
       WHERE A.PRODUTO = 13028   
	   AND B.LOTE LIKE '7G04534'


          
