
ALTER FUNCTION [dbo].[UDF_ATRIBUTOS_ARQUIVO] ( @DIRETORIO VARCHAR(1000), @TIPO_RETORNO NUMERIC(1,0) )
RETURNS VARCHAR(1000)

-- TIPO DE RETORNO 1 = DIRETORIO
-- TIPO DE RETORNO 2 = NOME DO ARQUIVO COM EXTENSÃO
-- TIPO DE RETORNO 3 = EXTENSÃO

BEGIN
    DECLARE @RETORNO VARCHAR(1000);
	DECLARE @SPATH   VARCHAR(1000) = @DIRETORIO;
 
    SET @RETORNO = NULL;

SELECT @RETORNO = REVERSE(SUBSTRING(REVERSE(@SPATH), CHARINDEX('\', REVERSE(@SPATH)) + 1, LEN(@SPATH)))     WHERE @TIPO_RETORNO = 1 -- DIRETORIO
SELECT @RETORNO = REVERSE(LEFT(REVERSE(@SPATH), CHARINDEX('\',REVERSE(@SPATH),1) - 1))                      WHERE @TIPO_RETORNO = 2 -- NOME_ARQUIVO,
SELECT @RETORNO = '.' + PARSENAME(REVERSE(LEFT(REVERSE(@SPATH), CHARINDEX('.',REVERSE(@SPATH),1) - 1)), 1)  WHERE @TIPO_RETORNO = 3 -- EXTENSAO


	; 
 
    RETURN @RETORNO
END
