USE LOJA

TRUNCATE TABLE LOG_BALCAO

DBCC SHRINKDATABASE(N'LOJA' )


BACKUP DATABASE [LOJA] TO  DISK = N'C:\Temp\LOJA_BKP_V1.BAK' 
  WITH NOFORMAT, NOINIT,  NAME = N'LOJA-Cheio Banco de Dados Backup', 
  SKIP, NOREWIND, NOUNLOAD,  STATS = 10
  
  
  


USE PDV

TRUNCATE TABLE LOG_PDV

DBCC SHRINKDATABASE(N'PDV' )


BACKUP DATABASE [PDV] TO  DISK = N'C:\Temp\PDV_BKP_V1.BAK' 
  WITH NOFORMAT, NOINIT,  NAME = N'PDV-Cheio Banco de Dados Backup', 
  SKIP, NOREWIND, NOUNLOAD,  STATS = 10