USE PBS_LOG_DICIONARIO

SELECT  CONVERT(DATE,DATA) AS DATA_MODIFICACAO,
        USUARIO,
		BANCO_DE_DADOS,
		TABELA,
		OBJETO,
		CAMPO,
		ANTERIOR,
		ATUAL

FROM    LOG_DICIONARIO WITH(NOLOCK)

WHERE   OBJETO LIKE 'NF_FATURAMENTO'

ORDER BY 
        
		DATA DESC


