 --------------------------------------------------------------
 -- TRAVA QUE OBRIGA USER A PREENCHER ABA FORMA DE PAGAMENTO --
 -- Adicionado por Ynoa Pedro 20/07/2018                     --
 --------------------------------------------------------------
DECLARE @NF_FATURAMENTO NUMERIC = 5555



SELECT 'Obrigatório Preencher a aba F4 - Forma de pagamento de Acordo com a Forma de Pagamento definida na NF!' 
FROM NF_FATURAMENTO                    A WITH(NOLOCK) 
LEFT
JOIN NF_FATURAMENTO_FORMAS_PAGAMENTOS  B WITH(NOLOCK) ON A.NF_FATURAMENTO = B.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_BOLETOS            C WITH(NOLOCK) ON A.NF_FATURAMENTO = C.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_CARTOES            D WITH(NOLOCK) ON A.NF_FATURAMENTO = D.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_CHEQUES            E WITH(NOLOCK) ON A.NF_FATURAMENTO = E.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_CUPOM              F WITH(NOLOCK) ON A.NF_FATURAMENTO = F.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_DINHEIRO           G WITH(NOLOCK) ON A.NF_FATURAMENTO = G.NF_FATURAMENTO
LEFT
JOIN NF_FATURAMENTO_PARCELAS           H WITH(NOLOCK) ON A.NF_FATURAMENTO = H.NF_FATURAMENTO 

WHERE A.NF_FATURAMENTO = @NF_FATURAMENTO









