
CREATE PROCEDURE [dbo].[ATUALIZA_DATA_PEDIDOS_VENDA_BLOQUEADOS] ( @PEDIDO_VENDA NUMERIC) AS   
BEGIN 

UPDATE PEDIDOS_VENDAS_BLOQUEADOS 
SET PEDIDO_DATA = B.DATA_HORA 
FROM PEDIDOS_VENDAS_BLOQUEADOS A WITH(NOLOCK)
LEFT
JOIN PEDIDOS_VENDAS B WITH(NOLOCK) ON A.PEDIDO_VENDA = @PEDIDO_VENDA

END    