 SELECT * 
  FROM NFE_FORNECEDORES WITH(NOLOCK)
   WHERE ID IN ('43180948740351000831570000010696811331034512')





BEGIN TRANSACTION
--COMMIT
--ROLLBACK

DELETE FROM NFE_FORNECEDORES
      WHERE ID IN ('23180920436891000130550010000029761000029761')