DECLARE @DESCRICAO VARCHAR (200)
DECLARE @ADEQUEADA VARCHAR (200)
           
--SET @DESCRICAO = ''
--SET @ADEQUEADA = 'S'
SET @DESCRICAO = :DESCRICAO
SET @ADEQUEADA = :ADEQUADA

IF @ADEQUEADA <> ''

	           
	SELECT                            
	539812                        AS TAB_MASTER_ORIGEM, 
	455256                        AS FORMULARIO_ORIGEM,
	B.PROPOSTA                    AS REG_MASTER_ORIGEM,
	B.PROPOSTA                    AS PROPOSTA,
	B.MOVIMENTO                   AS DATA_PREGAO_EVENTO,
	C.NOME                        AS CLIENTE,
	B.PROPOSTA_TIPO               AS TIPO_PROPOSTA,
	A.DESCRICAO                   AS PRODUTO,
	A.FABRICANTE                  AS FABRICANTE,
	A.REGISTRO_ANVISA             AS REGISTRO_ANVISA,
	A.QUANTIDADE                  AS QUANTIDADE,
	CAST(A.PRECO AS MONEY)        AS PRECO,
	CAST(A.VALOR_TOTAL AS MONEY)  AS VALOR_TOTAL,
	A.QUANTIDADE_CONFIRMADA       AS QUANTIDADE_CONFIRMADA,
	A.PRECO_CONFIRMADO            AS PRECO_CONFIRMADO,
	A.VALOR_TOTAL_CONFIRMADO      AS VALOR_TOTAL_CONFIRMADO                
	
	FROM PROPOSTAS_ITENS_LOTES_DETALHES   A WITH(NOLOCK)
	JOIN PROPOSTAS                        B WITH(NOLOCK) ON B.PROPOSTA = A.PROPOSTA
	JOIN ENTIDADES                        C WITH(NOLOCK) ON C.ENTIDADE = B.CLIENTE
	
	WHERE 1=1
	  AND A.DESCRICAO LIKE '%' + @DESCRICAO + '%'
	  AND (A.QUANTIDADE_CONFIRMADA > 0 )
	  AND (PRECO_CONFIRMADO        > 0 )
	  AND (VALOR_TOTAL_CONFIRMADO  > 0 )
	
	ORDER BY B.MOVIMENTO DESC

ELSE
	SELECT                            
	539812                        AS TAB_MASTER_ORIGEM, 
	455256                        AS FORMULARIO_ORIGEM,
	B.PROPOSTA                    AS REG_MASTER_ORIGEM,
	B.PROPOSTA                    AS PROPOSTA,
	B.MOVIMENTO                   AS DATA_PREGAO_EVENTO,
	C.NOME                        AS CLIENTE,
	B.PROPOSTA_TIPO               AS TIPO_PROPOSTA,
	A.DESCRICAO                   AS PRODUTO,
	A.FABRICANTE                  AS FABRICANTE,
	A.REGISTRO_ANVISA             AS REGISTRO_ANVISA,
	A.QUANTIDADE                  AS QUANTIDADE,
	CAST(A.PRECO AS MONEY)        AS PRECO,
	CAST(A.VALOR_TOTAL AS MONEY)  AS VALOR_TOTAL,
	A.QUANTIDADE_CONFIRMADA       AS QUANTIDADE_CONFIRMADA,
	A.PRECO_CONFIRMADO            AS PRECO_CONFIRMADO,
	A.VALOR_TOTAL_CONFIRMADO      AS VALOR_TOTAL_CONFIRMADO                
	
	FROM PROPOSTAS_ITENS_LOTES_DETALHES   A WITH(NOLOCK)
	JOIN PROPOSTAS                        B WITH(NOLOCK) ON B.PROPOSTA = A.PROPOSTA
	JOIN ENTIDADES                        C WITH(NOLOCK) ON C.ENTIDADE = B.CLIENTE
	
	WHERE 1=1
	  AND A.DESCRICAO LIKE '%' + @DESCRICAO + '%'
	
	ORDER BY B.MOVIMENTO DESC

	
	
      