SELECT DISTINCT  A.LOJA,B.NOME , A.VERSAO 
FROM PDV_PREVENDAS A WITH(NOLOCK)
LEFT
JOIN EMPRESAS_USUARIAS B WITH(NOLOCK) ON A.LOJA = B.EMPRESA_USUARIA
 WHERE A.DATA = '08/10/2018'


SELECT DISTINCT  A.LOJA,B.NOME, A.VERSAO 
FROM PDV_VENDAS A WITH(NOLOCK) 
LEFT
JOIN EMPRESAS_USUARIAS B WITH(NOLOCK) ON A.LOJA = B.EMPRESA_USUARIA
WHERE A.MOVIMENTO  = '08/10/2018'