DECLARE @EMPRESA     NUMERIC     
DECLARE @ENTIDADE    NUMERIC 
DECLARE @BUSCA       VARCHAR(20) = :BUSCA

IF ISNUMERIC(:EMPRESA) > 0 
	SET @EMPRESA = :EMPRESA
ELSE 
	SET @EMPRESA = NULL

IF ISNUMERIC(:ENTIDADE) > 0 
	SET @ENTIDADE = :ENTIDADE
ELSE 
	SET @ENTIDADE  = NULL
                 

--SET @EMPRESA  = 1000
--SET @ENTIDADE = 2104
--SET @BUSCA    = '' 


if object_id('tempdb..#TEMP_PRODUTOS') is not null  
   DROP TABLE #TEMP_PRODUTOS

--BUSCA PELO PRODUTO--             
SELECT A.PRODUTO

  INTO #TEMP_PRODUTOS

  FROM PRODUTOS A WITH(NOLOCK)
 WHERE CAST(A.PRODUTO AS VARCHAR(20)) LIKE '%' + @BUSCA + '%'

 UNION ALL

--BUSCA PELO EAN--         
SELECT A.PRODUTO
  FROM PRODUTOS_EAN A WITH(NOLOCK)
 WHERE A.EAN LIKE '%' + @BUSCA + '%'

  UNION ALL

--BUSCA PELA REFENCIA--
SELECT A.PRODUTO
  FROM PRODUTOS_FORNECEDORES A WITH(NOLOCK)
 WHERE A.ENTIDADE = @ENTIDADE
   AND A.REFERENCIA LIKE '%' + @BUSCA + '%'



  SELECT DISTINCT 
         A.PEDIDO_COMPRA  AS PEDIDO_COMPRA ,
         D.CODIGO_ANTIGO  AS CODIGO_ANTIGO,
         F.FILIAL         AS FILIAL,         
         CAST(CONVERT(VARCHAR(10), D.DATA_HORA, 103) AS DATETIME) AS DATA_PEDIDO,
         A.REFERENCIA     AS REFERENCIA    ,
         A.PRODUTO        AS PRODUTO       ,
         C.DESCRICAO      AS DESCRICAO     ,
         C.UNIDADE_MEDIDA AS UNIDADE_MEDIDA,
         B.SALDO          AS QTDE_PENDENTE
  
 FROM PEDIDOS_COMPRAS_PRODUTOS            A WITH (NOLOCK) 
      JOIN #TEMP_PRODUTOS                 X WITH (NOLOCK) ON X.PRODUTO         = A.PRODUTO
	  
      JOIN PEDIDOS_COMPRAS_PRODUTOS_SALDO B WITH (NOLOCK) ON B.PEDIDO_COMPRA   = A.PEDIDO_COMPRA 
                                                         AND B.PRODUTO         = A.PRODUTO

      JOIN PRODUTOS                       C WITH (NOLOCK) ON C.PRODUTO         = A.PRODUTO
      JOIN PEDIDOS_COMPRAS                D WITH (NOLOCK) ON D.PEDIDO_COMPRA   = A.PEDIDO_COMPRA
      JOIN ENTIDADES                      E WITH (NOLOCK) ON E.ENTIDADE        = D.ENTIDADE
      JOIN EMPRESAS_USUARIAS              F WITH (NOLOCK) ON F.EMPRESA_USUARIA = D.EMPRESA

 WHERE (B.ESTADO   = 1) 
   AND (D.EMPRESA  = @EMPRESA  OR @EMPRESA IS NULL)
   AND (E.ENTIDADE = @ENTIDADE OR @ENTIDADE IS NULL)
                                               
ORDER BY DATA_PEDIDO, DESCRICAO 
                              