--UPDATE dbo.xxx
--SET Value = REPLACE(Value, '123', '')
--WHERE ID <= 4
--AND Value LIKE '%123%'
SELECT REPLACE('abcdefghicde','cde','xxx');  
GO  

SELECT PRODUTO,DESCRICAO FROM PRODUTOS
WHERE DESCRICAO LIKE '%ATADURA DE CREPOM%'
--WHERE DESCRICAO LIKE '%ATAD.CREPOM%'

BEGIN TRANSACTION
--COMMIT
--ROLLBACK

UPDATE PRODUTOS
SET DESCRICAO = REPLACE  (DESCRICAO,'ATAD.CREPOM', 'ATADURA DE CREPOM' )
WHERE DESCRICAO LIKE '%ATAD.CREPOM%'