DECLARE @MOVIMENTO_INI DATE 
DECLARE @MOVIMENTO_FIM DATE 
DECLARE @EMPRESA_INI   NUMERIC 
DECLARE @EMPRESA_FIM   NUMERIC 
DECLARE @ENTIDADE      NUMERIC
DECLARE @NF_COMPRA     NUMERIC

--ISSUE AJEITAR PARAMERTRO DRILL DOWN NA REAL TEM QUE ADD TUDO

SET @MOVIMENTO_INI = '01/06/2018'
SET @MOVIMENTO_FIM = '30/06/2018'
SET @EMPRESA_INI   = 1
SET @EMPRESA_FIM   = 1000
SET @ENTIDADE      = NULL
SET @NF_COMPRA     = NULL


--SET @MOVIMENTO_INI       = :MOVIMENTO_INI
--SET @MOVIMENTO_FIM       = :MOVIMENTO_FIM
--SET @EMPRESA_INI         = :EMPRESA_INI  
--SET @EMPRESA_FIM         = :EMPRESA_FIM  
--IF ISNUMERIC(:ENTIDADE)  = 1 SET @ENTIDADE    = :ENTIDADE  ELSE SET @ENTIDADE      = NULL



SELECT       @MOVIMENTO_INI             AS MOVIMENTO_INI,
             @MOVIMENTO_FIM             AS MOVIMENTO_FIM,
             @EMPRESA_INI               AS EMPRESA_INI  ,
             @EMPRESA_FIM               AS EMPRESA_FIM  ,
             D.ENTIDADE                 AS NCREDOR      ,
             A.ENTIDADE                 AS ENTIDADE_T   ,
             C.NOME                     AS CREDOR       , 
             SUM (A.VALOR)              AS VALOR

FROM TITULOS_PAGAR              A WITH (NOLOCK)
LEFT JOIN EMPRESAS_USUARIAS     B WITH (NOLOCK)ON B.EMPRESA_USUARIA           = A.EMPRESA
LEFT JOIN ENTIDADES             C WITH (NOLOCK)ON C.ENTIDADE                  = A.ENTIDADE
LEFT JOIN NF_COMPRA             D WITH (NOLOCK)ON D.NF_COMPRA                 = A.REG_MASTER_ORIGEM
     JOIN NF_COMPRA_PARCELAS    E WITH (NOLOCK)ON D.NF_COMPRA                 = E.NF_COMPRA
WHERE 1=1
         AND D.MOVIMENTO >=  @MOVIMENTO_INI
         AND D.MOVIMENTO <=  @MOVIMENTO_FIM
         AND D.EMPRESA   >=  @EMPRESA_INI  
         AND D.EMPRESA   <=  @EMPRESA_FIM  
         AND E.CLASSIF_FINANCEIRA IN (SELECT CLASSIF_COMERCIALIZAVEIS FROM PARAMETROS_FINANCEIRO) 
         AND (D.ENTIDADE = @ENTIDADE OR @ENTIDADE IS NULL)
GROUP BY A.ENTIDADE , C.NOME, D.ENTIDADE,D.DATA_PROCESSAMENTO
ORDER BY C.NOME