DECLARE @DATA_INI      DATE
DECLARE @DATA_FIM      DATE
DECLARE @PEDIDO_VENDA  NUMERIC
DECLARE @ENTIDADE      NUMERIC

IF ISNUMERIC(:PEDIDO_VENDA) = 1 
  BEGIN 
    SET @PEDIDO_VENDA  = :PEDIDO_VENDA
  END ELSE  
    SET @PEDIDO_VENDA  = NULL

IF ISNUMERIC(:ENTIDADE) = 1 
  BEGIN 
    SET @ENTIDADE  = :ENTIDADE
  END ELSE  
    SET @ENTIDADE  = NULL

SET @DATA_INI = :DATA_INI
SET @DATA_FIM = :DATA_FIM

--SET @DATA_INI     = '01/04/2018'
--SET @DATA_FIM     = '30/04/2018'
----SET @PEDIDO_VENDA = 19648
----SET @ENTIDADE     = 145003

SELECT 91                            AS FORMULARIO_ORIGEM  ,
       171                           AS TAB_MASTER_ORIGEM  ,
	   A.PEDIDO_VENDA                AS REG_MASTER_ORIGEM  ,  
       A.PEDIDO_VENDA                AS PEDIDO             ,
       A.MOVIMENTO                   AS MOVIMENTO          ,
       C.NOME                        AS VENDEDOR           ,
	   D.NOME                        AS CLIENTE            ,
	   B.TOTAL_GERAL                 AS TOTAL              ,
       B.STATUS_PEDIDO               AS STATUS_VENDA   
	    
FROM PEDIDOS_VENDAS A        WITH(NOLOCK)
JOIN PEDIDOS_VENDAS_TOTAIS B WITH(NOLOCK) ON A.PEDIDO_VENDA        = B.PEDIDO_VENDA
JOIN VENDEDORES            C WITH(NOLOCK) ON A.VENDEDOR            = C.VENDEDOR 
JOIN ENTIDADES             D WITH(NOLOCK) ON A.ENTIDADE            = D.ENTIDADE

WHERE 1=1
  AND (A.MOVIMENTO >= @DATA_INI)
  AND (A.MOVIMENTO <= @DATA_FIM)
  AND (A.PEDIDO_VENDA = @PEDIDO_VENDA OR @PEDIDO_VENDA IS NULL)
  AND (A.ENTIDADE     = @ENTIDADE     OR @ENTIDADE     IS NULL)