BEGIN TRANSACTION
--ROLLBACK
--COMMIT

if object_id('tempdb..#FAMILIAS_PRODUTOS_ALTERACAO') is not null
   DROP TABLE #FAMILIAS_PRODUTOS_ALTERACAO
   SELECT * 
     INTO #FAMILIAS_PRODUTOS_ALTERACAO
   FROM FAMILIAS_PRODUTOS WHERE FAMILIA_PRODUTO > 19

   DELETE FAMILIAS_PRODUTOS  WHERE FAMILIA_PRODUTO > 19
   -- REIDENT THE UNORDERED ITEMS
   DBCC CHECKIDENT ('FAMILIAS_PRODUTOS', RESEED, 19);  

   INSERT INTO  FAMILIAS_PRODUTOS
   (
   FORMULARIO_ORIGEM,
   TAB_MASTER_ORIGEM,
   REG_MASTER_ORIGEM,
   REG_LOG_INCLUSAO,
   DESCRICAO
   )
   SELECT
   
   FORMULARIO_ORIGEM,
   TAB_MASTER_ORIGEM,
   REG_MASTER_ORIGEM,
   REG_LOG_INCLUSAO,
   DESCRICAO
   FROM #FAMILIAS_PRODUTOS_ALTERACAO



   SELECT * FROM FAMILIAS_PRODUTOS WITH(NOLOCK)