SELECT * FROM TITULOS_RECEBER WHERE ENTIDADE  = 148691


SELECT * FROM PESSOAS_JURIDICAS WHERE ENTIDADE = 155466
SELECT * FROM PESSOAS_JURIDICAS WHERE ENTIDADE = 148691



SELECT * FROM ENTIDADES WHERE ENTIDADE = 148691
SELECT * FROM ENTIDADES WHERE ENTIDADE = 155466

SELECT * FROM PESSOAS_FISICAS WHERE ENTIDADE = 148691
SELECT * FROM PESSOAS_FISICAS WHERE ENTIDADE = 155466

--JOGAR PRA MAIS ATUAL AMANHA