BEGIN TRANSACTION

--commit
--rollback

--UPDATE NF_FATURAMENTO SET OPERADOR = VENDEDOR
--WHERE PEDIDO_VENDA = 19694
--UPDATE VENDAS_ANALITICAS SET OPERADOR = VENDEDOR
--WHERE DOCUMENTO_NUMERO IN (79616
--)
--AND ESPECIE_FISCAL = 'NFE'



--SELECT * 
--FROM VENDAS_ANALITICAS A WITH (NOLOCK)

--WHERE A.DOCUMENTO_NUMERO IN (
--79828,
--79825,
--79842,
--79851,
--79945,
--79932,
--79952,
--79971,
--79978,
--79979,
--79966)
--AND ESPECIE_FISCAL = 'NFE'


SELECT * 
FROM VENDAS_ANALITICAS A WITH (NOLOCK)

WHERE A.DOCUMENTO_NUMERO = 79616