SELECT DISTINCT  A.PRODUTO                AS PRODUTO          ,
                 C.DESCRICAO              AS NOME_PRODUTO     ,
				 B.DATA                   AS DATA_LANCADO     ,
				 D.DESCRICAO              AS TIPO_MOVIMENTO   ,
				 B.REG_MASTER_ORIGEM      AS CHAVE
	  


	   
FROM ESTOQUE_ATUAL       A WITH(NOLOCK)
JOIN ESTOQUE_LANCAMENTOS B WITH(NOLOCK) ON A.PRODUTO        = B.PRODUTO
                                       AND A.CENTRO_ESTOQUE = B.CENTRO_ESTOQUE
JOIN PRODUTOS            C WITH(NOLOCK) ON A.PRODUTO        = C.PRODUTO
JOIN TIPOS_MOVIMENTOS    D WITH(NOLOCK) ON D.TIPO_MOVIMENTO = B.TIPO_MOVIMENTO

WHERE A.CENTRO_ESTOQUE = 991
  AND A.ESTOQUE_SALDO  > 0
  AND DATEDIFF(WEEKDAY, B.DATA, GETDATE()) > 2




