DECLARE @MOVIMENTO_INI DATE
DECLARE @MOVIMENTO_FIM DATE
DECLARE @EMPRESA       NUMERIC
DECLARE @GRUPO_MARCA   NUMERIC
DECLARE @FORNECEDOR    NUMERIC --= 2314

--SET @MOVIMENTO_INI = '01/04/2017'
--SET @MOVIMENTO_FIM = '30/04/2017'
--SET @EMPRESA       = 1000
--SET @GRUPO_MARCA   = 12


SET @MOVIMENTO_INI = :MOVIMENTO_INI
SET @MOVIMENTO_FIM = :MOVIMENTO_FIM
SET @EMPRESA       = :EMPRESA      
SET @GRUPO_MARCA   = :GRUPO_MARCA  
SET @FORNECEDOR    = :FORNECEDOR

SELECT
A.CLIENTE                                                    AS COD_ENTIDADE,
B.NOME                                                       AS CLIENTE,
C.CODIGO_REFERENCIA                                          AS REFERENCIA,                 
Y.DESCRICAO                                                  AS GRUPO_CLIENTE,
E.ESTADO                                                     AS ESTADO,
A.PRODUTO                                                    AS COD_PRODUTO,
C.DESCRICAO                                                  AS DESCRICAO_PRODUTO,
J.DESCRICAO                                                  AS FAMILIA_PRODUTO,
I.DESCRICAO                                                  AS SUBGRUPO,
SUM(A.QUANTIDADE)                                            AS QUANTIDADE,
MAX(F.MOVIMENTO        )                                     AS DATA_COMPRA,
MAX(F.NF_NUMERO        )                                     AS NUMERO_NOTA,
MAX(ISNULL(F.VALOR_UNITARIO, H.CUSTO ))                      AS VALOR_UNITARIO,
MAX(ISNULL(F.VALOR_UNITARIO, H.CUSTO )) * SUM(A.QUANTIDADE)  AS VALOR_TOTAL_VENDA


FROM VENDAS_ANALITICAS       A WITH(NOLOCK)
LEFT 
JOIN ENTIDADES               B WITH(NOLOCK) ON B.ENTIDADE = A.CLIENTE
JOIN PRODUTOS                C WITH(NOLOCK) ON C.PRODUTO  = A.PRODUTO
LEFT 
JOIN CLASSIFICACOES_CLIENTES Y WITH(NOLOCK) ON B.CLASSIFICACAO_CLIENTE = Y.CLASSIFICACAO_CLIENTE
JOIN MARCAS                  D WITH(NOLOCK) ON D.MARCA    = C.MARCA
LEFT 
JOIN ENDERECOS               E WITH(NOLOCK) ON E.ENTIDADE = B.ENTIDADE
LEFT 
JOIN (
              SELECT
              A.PRODUTO,
              C.MOVIMENTO,
              A.LOTE,
              A.VALIDADE,
              A.VALOR_UNITARIO/ISNULL(A.QUANTIDADE_EMBALAGEM,1.00)/ISNULL(A.QUANTIDADE_MULTIPLO,1.00) AS VALOR_UNITARIO,
              A.TOTAL_PRODUTO,
              C.NF_NUMERO
                FROM NF_COMPRA_PRODUTOS A WITH(NOLOCK)
                JOIN 
                     (               
                             SELECT A.PRODUTO, MAX(NF_COMPRA_PRODUTO) AS ID
                               FROM NF_COMPRA_PRODUTOS A WITH(NOLOCK)
                               JOIN NF_COMPRA          B WITH(NOLOCK) ON B.NF_COMPRA = A.NF_COMPRA
                               WHERE B.ENTIDADE = @FORNECEDOR
                           GROUP BY A.PRODUTO
                     ) B ON B.ID = A.NF_COMPRA_PRODUTO
                JOIN NF_COMPRA          C WITH(NOLOCK) ON C.NF_COMPRA = A.NF_COMPRA
          )            F            ON F.PRODUTO = A.PRODUTO
INNER JOIN GRUPOS_MARCAS_DETALHE G WITH(NOLOCK) ON G.MARCA = C.MARCA
LEFT JOIN  CUSTO_INICIAL         H WITH(NOLOCK) ON H.PRODUTO = A.PRODUTO
LEFT JOIN  SUBGRUPOS_PRODUTOS    I WITH(NOLOCK) ON I.SUBGRUPO_PRODUTO = C.SUBGRUPO_PRODUTO 
LEFT JOIN  FAMILIAS_PRODUTOS     J WITH(NOLOCK) ON C.FAMILIA_PRODUTO  = J.FAMILIA_PRODUTO

WHERE 1=1
  AND A.MOVIMENTO   >= @MOVIMENTO_INI
  AND A.MOVIMENTO   <= @MOVIMENTO_FIM
  AND A.EMPRESA      = @EMPRESA
  AND G.GRUPO_MARCA  = @GRUPO_MARCA
 
GROUP BY
A.CLIENTE   ,
B.NOME      ,
E.ESTADO    ,
A.PRODUTO   ,
C.DESCRICAO ,
J.DESCRICAO ,
I.DESCRICAO ,
C.CODIGO_REFERENCIA,
Y.DESCRICAO 
             