/**/

DECLARE @EMPRESA_CONTABIL NUMERIC
DECLARE @EMPRESA_INI      NUMERIC
DECLARE @EMPRESA_FIM      NUMERIC
DECLARE @DATA_INI         DATETIME
DECLARE @DATA_FIM         DATETIME
        
IF LEN(:EMPRESA_CONTABIL) > 0 SET @EMPRESA_CONTABIL = :EMPRESA_CONTABIL ELSE SET @EMPRESA_CONTABIL = NULL
IF LEN(:EMPRESA_INI     ) > 0 SET @EMPRESA_INI      = :EMPRESA_INI      ELSE SET @EMPRESA_INI      = NULL
IF LEN(:EMPRESA_FIM     ) > 0 SET @EMPRESA_FIM      = :EMPRESA_FIM      ELSE SET @EMPRESA_FIM      = NULL
SET @DATA_INI = :DATA_INI                                                    
SET @DATA_FIM = :DATA_FIM

--SET @EMPRESA_CONTABIL = 1000
--SET @EMPRESA_INI	  = 1000
--SET @EMPRESA_FIM      = 1000
--SET @DATA_INI = '01/02/2018'
--SET @DATA_FIM = '28/02/2018'


SELECT A.FORMULARIO_ORIGEM       AS FORMULARIO_ORIGEM ,
       A.TAB_MASTER_ORIGEM       AS TAB_MASTER_ORIGEM ,
       A.NF_COMPRA               AS REG_MASTER_ORIGEM ,
       A.NF_COMPRA               AS NF_COMPRA ,
       C.EMPRESA_CONTABIL        AS EMPRESA_CONTABIL ,
       A.EMPRESA                 AS EMPRESA ,
       A.MOVIMENTO               AS MOVIMENTO ,
       B.PRODUTO                 AS PRODUTO ,
       E.DESCRICAO               AS DESCRICAO ,
       DBO.FN_MASCARA_NCM(E.NCM) AS NCM_CADASTRO ,
       DBO.FN_MASCARA_NCM(B.CLASSIF_FISCAL_CODIGO) AS NCM_NF ,
       CASE WHEN DBO.FN_MASCARA_NCM(E.NCM) <> DBO.FN_MASCARA_NCM(B.CLASSIF_FISCAL_CODIGO)
            THEN 'DIVERGENCIA'
            ELSE 'OK'
       END AS STATUS ,                    
       A.ENTIDADE                AS ENTIDADE ,
       D.NOME                    AS NOME ,
	   G.DESCRICAO               AS TIPO_FORNECEDOR
       
  FROM NF_COMPRA                     A WITH(NOLOCK)
  JOIN NF_COMPRA_PRODUTOS            B WITH(NOLOCK) ON B.NF_COMPRA                  = A.NF_COMPRA
  JOIN EMPRESAS_USUARIAS             C WITH(NOLOCK) ON C.EMPRESA_USUARIA            = A.EMPRESA
  JOIN ENTIDADES                     D WITH(NOLOCK) ON D.ENTIDADE                   = A.ENTIDADE
  JOIN PRODUTOS                      E WITH(NOLOCK) ON E.PRODUTO                    = B.PRODUTO
  LEFT						         									            
  JOIN ENTIDADES_DECRETO_CE          F WITH(NOLOCK) ON F.ENTIDADE                   = A.ENTIDADE
  LEFT
  JOIN TIPOS_FORNECEDORES_DECRETO_CE G WITH(NOLOCK) ON G.TIPO_FORNECEDOR_DECRETO_CE = F.TIPO_FORNECEDOR_DECRETO_CE
 WHERE A.MOVIMENTO BETWEEN @DATA_INI AND @DATA_FIM
   AND (@EMPRESA_CONTABIL IS NULL OR C.EMPRESA_CONTABIL = @EMPRESA_CONTABIL)
   AND (@EMPRESA_INI      IS NULL OR A.EMPRESA BETWEEN @EMPRESA_INI AND @EMPRESA_FIM)
   
ORDER BY PRODUTO ,
         NOME ,
         MOVIMENTO ,
         NF_COMPRA        