DECLARE @EMPRESA         NUMERIC
DECLARE @USUARIO_LOGADO  NUMERIC
DECLARE @MOVIMENTO       DATE
DECLARE @MOVIMENTO_FINAL DATE

----SET @EMPRESA =4
----SET @USUARIO_LOGADO = 6
SET @MOVIMENTO = '01/04/2018'
SET @MOVIMENTO_FINAL ='19/04/2018'


--IF ISNUMERIC(:USUARIO_LOGADO) > 0 
--	SET @USUARIO_LOGADO = :USUARIO_LOGADO
--ELSE 
--	SET @USUARIO_LOGADO = NULL

--IF ISNUMERIC(:EMPRESA) > 0 

--	SET @EMPRESA = :EMPRESA
--ELSE 
--	SET @EMPRESA = NULL

--SET @MOVIMENTO = :MOVIMENTO
--SET @MOVIMENTO_FINAL = :MOVIMENTO_FINAL






SELECT 
		271551                           AS FORMULARIO_ORIGEM,
		258948                           AS TAB_MASTER_ORIGEM,
		A.REG_MASTER_ORIGEM,
		A.BRADESCO_COBRANCA_RETORNO      AS BRADESCO_RETORNO,
		A.EMPRESA                        AS EMPRESA,
		A.DATA_HORA                      AS DATA_RETORNO,
		B.NOME                           AS USUARIO_LOGADO,
		A.MOVIMENTO                      AS MOVIMENTO,
		A.CONTA_BANCARIA                 AS CONTA,
		A.BANCO                          AS BANCO,
		A.ARQUIVO                        AS ARQUIVO,
		ISNULL(A.PROCESSAR, 'N')         AS PROCESSAMENTO

 FROM BRADESCO_COBRANCAS_RETORNOS A WITH(NOLOCK)
	  JOIN USUARIOS               B WITH(NOLOCK) ON A.USUARIO_LOGADO = B.USUARIO 
 
 WHERE 1=1
   AND (A.EMPRESA = @EMPRESA OR @EMPRESA IS NULL)
   AND (A.USUARIO_LOGADO = @USUARIO_LOGADO OR @USUARIO_LOGADO IS NULL)
   AND A.DATA_HORA >= @MOVIMENTO
   AND A.DATA_HORA <= @MOVIMENTO_FINAL