/*CONSULTA DE APROVAÇÕES DE RECEBIMENTOS
DESENVOLVEDOR : YPEDRO
DATA - 25-06-2018*/

DECLARE @RECEBIMENTO NUMERIC

--SET @RECEBIMENTO = :RECEBIMENTO
SET @RECEBIMENTO = 30

SELECT 
       458819                            AS FORMULARIO_ORIGEM
      ,457847                            AS TAB_MASTER_ORIGEM  
	  ,A.RECEBIMENTO_APROVACAO           AS REG_MASTER_ORIGEM

      ,A.RECEBIMENTO_APROVACAO           AS APROVACAO
	  ,A.RECEBIMENTO                     AS RECEBIMENTO
	  ,A.ENTIDADE                        AS ENTIDADE 





FROM APROVACOES_RECEB_VOLUMES_ITENS      A WITH(NOLOCK)
WHERE 1=1
  AND A.RECEBIMENTO = @RECEBIMENTO OR @RECEBIMENTO IS NULL

  SELECT * FROM APROVACOES_RECEB_VOLUMES_ITENS
