--SELECT * FROM NFE_CABECALHO WHERE REG_MASTER_ORIGEM = 55782

--SELECT * FROM FORMULARIOS WHERE FORMULARIO LIKE 'NF_FATURAMENTO'

SELECT CAST(CONTEUDO AS XML), * FROM NFE_LOG WHERE REGISTRO_NFE = (SELECT REGISTRO_NFE FROM NFE_CABECALHO WHERE REG_MASTER_ORIGEM = 59930 AND FORMULARIO_ORIGEM = 769791)