  DECLARE @DATA DATE 

  --SET @DATA = '24/05/2018'
  SET @DATA =  (SELECT GETDATE()-1)

  SELECT A.LOJA               AS EMPRESA
       , B.EMPRESA_CONTABIL   AS REDE
       , C.NOME_FANTASIA      AS NOME_REDE
       , B.FILIAL             AS LOJAlll
       , A.ECF_CAIXA          AS CAIXA
       , A.DATA_HORA          AS DATA_HORA
       , A.RESP_ENTREGA       AS RESP_ENTREGA
       , D.NOME               AS NOME_ENTREGA
       , A.RESP_RETIRADA      AS RESP_RETIRADA
       , E.NOME               AS NOME_RETIRADA
       , SUM ( A.VALOR      ) AS DINHEIRO
       , SUM ( A.CHEQUES    ) AS CHEQUES
       , SUM ( A.PREDATADOS ) AS PREDATADOS
       , SUM ( A.VALOR      )
       + SUM ( A.CHEQUES    )
       + SUM ( A.PREDATADOS ) AS TOTAL

    FROM PDV_SANGRIAS      A WITH(NOLOCK)
    JOIN EMPRESAS_USUARIAS B WITH(NOLOCK) ON B.EMPRESA_USUARIA = A.LOJA
    JOIN EMPRESAS_USUARIAS C WITH(NOLOCK) ON C.EMPRESA_USUARIA = B.EMPRESA_CONTABIL
    JOIN VENDEDORES        D WITH(NOLOCK) ON D.VENDEDOR        = A.RESP_ENTREGA
    JOIN VENDEDORES        E WITH(NOLOCK) ON E.VENDEDOR        = A.RESP_RETIRADA

   WHERE CAST ( CONVERT ( VARCHAR(15) , A.DATA_HORA , 103 ) AS DATETIME ) = @DATA
     --AND CAST ( CONVERT ( VARCHAR(15) , A.DATA_HORA , 103 ) AS DATETIME ) <= '23/05/2018'

GROUP BY A.LOJA
       , B.EMPRESA_CONTABIL
       , C.NOME_FANTASIA
       , B.FILIAL
       , A.ECF_CAIXA
       , A.RESP_ENTREGA
       , D.NOME
       , A.RESP_RETIRADA
       , E.NOME
       , A.DATA_HORA
       
ORDER BY A.LOJA
       , A.DATA_HORA