DECLARE @ENTIDADE NUMERIC
DECLARE @VENCIMENTO_INI DATE
DECLARE @VENCIMENTO_FIM DATE 


SET @VENCIMENTO_INI = '01/01/2000'
SET @VENCIMENTO_FIM = :MOVIMENTO
SET @ENTIDADE = :ENTIDADE
--SET @VENCIMENTO_FIM = '16/04/2018'
--SET @ENTIDADE = 95885

 SELECT   A.TITULO_RECEBER   AS TITULO_RECEBER ,       
          A.EMPRESA          AS EMPRESA ,
          D.EMPRESA_CONTABIL AS REDE , 
          E.NOME_FANTASIA    AS NOME_REDE , 
          D.FILIAL           AS LOJA   , 
          A.TITULO           AS TITULO ,
		  DATEDIFF(DAY,A.VENCIMENTO,@VENCIMENTO_FIM) AS DIAS,
          A.MOVIMENTO        AS MOVIMENTO  , 
          A.VENCIMENTO       AS VENCIMENTO , 
          B.NOME             AS NOME ,
          A.VALOR            AS VALOR ,
          C.SALDO            AS SALDO,
		  CASE WHEN C.SALDO <= 0 
          THEN A.VALOR                 
          ELSE A.VALOR - C.SALDO
          END                AS VALOR_RECEBIDO ,
          D.EMPRESA_CONTABIL AS EMPRESA_CONTABIL,
          F.DESCRICAO        AS MODALIDADE,
          G.ENTIDADE,
          ISNULL(H.FORMULARIO,'IMPORTACAO')  AS ORIGEM


     FROM TITULOS_RECEBER         A WITH(NOLOCK)
LEFT JOIN ENTIDADES               B WITH(NOLOCK) ON B.ENTIDADE        = A.ENTIDADE
LEFT JOIN TITULOS_RECEBER_SALDO   C WITH(NOLOCK) ON C.TITULO_RECEBER  = A.TITULO_RECEBER
LEFT JOIN EMPRESAS_USUARIAS       D WITH(NOLOCK) ON D.EMPRESA_USUARIA = A.EMPRESA
LEFT JOIN EMPRESAS_USUARIAS       E WITH(NOLOCK) ON E.EMPRESA_USUARIA = D.EMPRESA_CONTABIL
LEFT JOIN MODALIDADES_TITULOS     F WITH(NOLOCK) ON F.MODALIDADE      = A.MODALIDADE   
LEFT JOIN (
            SELECT DISTINCT ENTIDADE FROM BANDEIRAS_CARTOES WITH(NOLOCK)
          )                       G              ON G.ENTIDADE        = A.ENTIDADE
 LEFT JOIN FORMULARIOS            H WITH(NOLOCK) ON H.NUMID           = A.FORMULARIO_ORIGEM
    WHERE ISNULL ( C.SITUACAO_TITULO , 0 ) < 2
	  AND   A.ENTIDADE = @ENTIDADE
	  AND A.VENCIMENTO >= @VENCIMENTO_INI
      AND A.VENCIMENTO <= @VENCIMENTO_FIM 
 ORDER BY A.VENCIMENTO, B.NOME