INSERT INTO PRODUTOS_EAN
(
    PRODUTO,
    EAN,
    QUANTIDADE_EMBALAGEM,
    EAN_INTERNO,
    IMPRESSO
)
SELECT
    A.PRODUTO,
    A.EAN,
    1 AS QUANTIDADE_EMBALAGEM,
    'N',
    'S'
FROM NF_COMPRA_PRODUTOS                    A WITH(NOLOCK)
LEFT
JOIN PRODUTOS_EAN                          B WITH(NOLOCK) ON B.EAN = A.EAN

WHERE 1=1
AND A.NF_COMPRA       = @NF_COMPRA
AND B.PRODUTO_EAN     IS NULL
AND A.PRODUTO         IS NOT NULL
AND ISNUMERIC(A.EAN)  = 1