SELECT
       A.EMPRESA       AS EMPRESA,
       A.XML_serie_B07 AS NF_SERIE,
       A.XML_nNF_B08   AS NF_NUMERO,
       B.ENTIDADE      AS CLIENTE
 
  FROM NFE_CABECALHO A WITH(NOLOCK)
  LEFT
  JOIN ENTIDADES     B WITH(NOLOCK) ON DBO.NUMERICO(B.INSCRICAO_FEDERAL) = DBO.NUMERICO(ISNULL(A.XML_CNPJ_E02, A.XML_CPF_E03))
 WHERE A.REGISTRO_NFE = :REGISTRO_NFE