SELECT
       A.SOLICITACAO_CANCELAMENTO_NF   AS SOLICITACAO_CANCELAMENTO_NF,
       A.EMPRESA                       AS EMPRESA,
       A.NF_SERIE                      AS NF_SERIE,   
       A.NF_NUMERO                     AS NF_NUMERO,
       C.ENTIDADE                      AS CLIENTE,
       C.NOME                          AS NOME,
	   A.REFATURA_NOTA                 AS REFATURA_NOTA 
                                       
  FROM SOLICITACOES_CANCELAMENTOS_NF     A WITH(NOLOCK)
  LEFT
  JOIN APROVACOES_CANCELAMENTOS_NF_ITENS B WITH(NOLOCK) ON B.SOLICITACAO_CANCELAMENTO_NF = A.SOLICITACAO_CANCELAMENTO_NF
  JOIN ENTIDADES                         C WITH(NOLOCK) ON C.ENTIDADE                    = A.CLIENTE

 WHERE 1=1
   AND B.APROVACAO_CANCELAMENTO IS NULL
   AND A.EMPRESA                = :EMPRESA