--DECLARE @EMPRESA NUMERIC (15,0)
--DECLARE @NF_SERIE NUMERIC (15,0)
--DECLARE @NF_NUMERO NUMERIC (15,0)

--SET @EMPRESA = :EMPRESA
--SET @NF_SERIE = :NF_SERIE
--SET @NF_NUMERO = :NF_NUMERO

--SET @EMPRESA = 10
--SET @NF_SERIE = 1
--SET @NF_NUMERO = 1200


SELECT A.SOLICITACAO_CANCELAMENTO_NF AS SOLICITACAO,
       A.EMPRESA AS EMPRESA,
       A.NF_SERIE AS NF_SERIE,
	   A.NF_NUMERO AS NF_NUMERO

FROM SOLICITACOES_CANCELAMENTOS_NF A WITH(NOLOCK)
WHERE A.EMPRESA = 10