--parcelas --boletos --cheques --deposito
SELECT * FROM TITULOS_RECEBER  WHERE TITULO LIKE '75609/3'--'75609/3'  '75609/1'

SELECT * FROM TITULOS_RECEBER WHERE TITULO_RECEBER = 315233

SELECT * FROM NF_FATURAMENTO_DEPOSITOS WHERE NF_FATURAMENTO = 39325

BEGIN TRANSACTION 

UPDATE NF_FATURAMENTO_DEPOSITOS SET TITULO = '75609/2'
WHERE NF_FATURAMENTO_DEPOSITO              = 12151 

DELETE 
FROM TITULOS_RECEBER WHERE TITULO_RECEBER  = 315233
--COMMIT
--ROLLBACK
