DECLARE @DIV                    VARCHAR(2)
DECLARE @DATA_INI               DATETIME
DECLARE @DATA_FIM               DATETIME 
DECLARE @CENTRO_ESTOQUE_DESTINO NUMERIC(15)
DECLARE @PRODUTO                NUMERIC(15)
                               
DECLARE @LOGIN VARCHAR(MAX)= 'REJANE'
SET @DIV = 1
SET @DATA_INI = '01/01/2018'
SET @DATA_FIM = '31/01/2018'
SET @CENTRO_ESTOQUE_DESTINO = 7
           
--SET @DIV = :DIV  --'1' = TODOS, '2' = NOTA E TRANSF, '3' = NOTA RECEBIMENTO

--IF ISNUMERIC(:CENTRO_ESTOQUE_DESTINO) = 1 
--  BEGIN 
--    SET @CENTRO_ESTOQUE_DESTINO  = :CENTRO_ESTOQUE_DESTINO
--  END ELSE  
--    SET @CENTRO_ESTOQUE_DESTINO  = NULL

--SET @DATA_INI = :DATA_INI
--SET @DATA_FIM = :DATA_FIM

--IF ISNUMERIC(:PRODUTO) = 1 
--  BEGIN 
--    SET @PRODUTO  = :PRODUTO
--  END ELSE  
--    SET @PRODUTO  = NULL

--TRANSFERENCIAS GERADAS--

if object_id('tempdb..#TRASNFERENCIAS_GERADAS') is not null
   DROP TABLE #TRASNFERENCIAS_GERADAS
     
SELECT DISTINCT A.ESTOQUE_TRANSFERENCIA     AS ESTOQUE_TRANSFERENCIA,
                A.CENTRO_ESTOQUE_DESTINO    AS CENTRO_ESTOQUE_DESTINO,
                A.CENTRO_ESTOQUE_ORIGEM     AS CENTRO_ESTOQUE_ORIGEM,
                A.MOVIMENTO                 AS MOVIMENTO,
                A.DATA_HORA,
                A.MAPA                      AS MAPA,
                A.USUARIO_LOGADO,
                C.SOLICITACAO_TRANSFERENCIA AS SOLICITACAO_TRANSFERENCIA,
                CASE WHEN A.APROVACAO_SOLICITACAO_TRANSF IS NOT NULL   
                     THEN 'E'
                     ELSE CASE WHEN A.MAPA IS NOT NULL 
                               THEN 'R'
                               ELSE 'M'
                          END 
                END   AS TIPO,
                C.PRODUTO
       
    INTO #TRASNFERENCIAS_GERADAS

    FROM ESTOQUE_TRANSFERENCIAS                     A WITH(NOLOCK)
    LEFT JOIN APROVACAO_SOLICITACAO_TRANSF_PRODUTOS C WITH(NOLOCK) ON C.APROVACAO_SOLICITACAO_TRANSF = A.APROVACAO_SOLICITACAO_TRANSF
                                                                
 WHERE A.MOVIMENTO >= @DATA_INI  
   AND A.MOVIMENTO <= @DATA_FIM
   AND ( A.CENTRO_ESTOQUE_DESTINO = @CENTRO_ESTOQUE_DESTINO OR @CENTRO_ESTOQUE_DESTINO IS NULL )
  
--SELECT FINAL--                                       

SELECT DISTINCT A.ESTOQUE_TRANSFERENCIA,       
       A.CENTRO_ESTOQUE_ORIGEM,    
       A.CENTRO_ESTOQUE_DESTINO,
       B.MOVIMENTO,
       B.MAPA,
       B.TIPO,       
       B.SOLICITACAO_TRANSFERENCIA,
       @DIV AS TIPO_FILTRO,

       J.NF_NUMERO,
       A.PRODUTO         AS PRODUTO,
       I.DESCRICAO       AS DESCR_PRODUTO,

       B.DATA_HORA   AS DATA_HORA_TRANSF,
       E.NOME        AS USUARIO_TRANSF,

       D.DATA_HORA   AS DATA_HORA_RECEB,
       F.NOME        AS USUARIO_RECEB,
       
       ISNULL(A.QTDE_ROM,0)         AS QTDE_TRANSF,
       ISNULL(A.QTDE_CONF,0)        AS QTDE_CHECKOUT,
       ISNULL(A.QTDE_NF,0)          AS QTDE_NOTA,
       ISNULL(A.QTDE_RECB,0)        AS QTDE_RECEBIDA  , 
             
       ISNULL(A.QTDE_ROM,0) - ISNULL(A.QTDE_NF,0) AS DIV_NT,

      ISNULL( ISNULL(A.QTDE_NF, A.QTDE_ROM),0) - ISNULL(A.QTDE_RECB,0) AS DIV_RR

     
  FROM ESTOQUE_TRANSFERENCIAS_RASTREABILIDADE  A WITH(NOLOCK)
INNER JOIN #TRASNFERENCIAS_GERADAS             B WITH(NOLOCK)ON B.ESTOQUE_TRANSFERENCIA = A.ESTOQUE_TRANSFERENCIA
                                                            AND B.PRODUTO               = A.PRODUTO
LEFT  JOIN ESTOQUE_TRANSFERENCIAS_RECEBIMENTOS D WITH(NOLOCK)ON D.ESTOQUE_RECEBIMENTO   = A.ESTOQUE_RECEBIMENTO
INNER JOIN USUARIOS                            E WITH(NOLOCK)ON E.USUARIO               = B.USUARIO_LOGADO
LEFT  JOIN USUARIOS                            F WITH(NOLOCK)ON F.USUARIO               = D.USUARIO_LOGADO
LEFT  JOIN CENTROS_ESTOQUE                     G WITH(NOLOCK)ON G.OBJETO_CONTROLE       = B.CENTRO_ESTOQUE_ORIGEM
LEFT  JOIN CENTROS_ESTOQUE                     H WITH(NOLOCK)ON H.OBJETO_CONTROLE       = B.CENTRO_ESTOQUE_DESTINO
      JOIN PRODUTOS                            I WITH(NOLOCK)ON I.PRODUTO               = A.PRODUTO
LEFT  JOIN NF_FATURAMENTO                      J WITH(NOLOCK)ON J.NF_FATURAMENTO        = A.NF_FATURAMENTO
-- Empresa Login
      JOIN UDF_USUARIO_EMPRESAS(@LOGIN)        Z             ON H.EMPRESA_USUARIA       = Z.EMPRESA_USUARIA
                                                              
 WHERE ( ( @DIV = '1'  ) OR
         ( @DIV = '2' AND ISNULL(A.QTDE_NF,0) <> ISNULL(A.QTDE_ROM  ,0)  ) OR 
         ( @DIV = '3' AND ISNULL(A.QTDE_NF,0) <> ISNULL(A.QTDE_RECB ,0)  )  )      
   AND ( A.PRODUTO                = @PRODUTO OR @PRODUTO IS NULL )    

 ORDER BY A.ESTOQUE_TRANSFERENCIA, I.DESCRICAO  