DECLARE @MOVIMENTO_INI DATETIME --= '01/01/2017'
DECLARE @MOVIMENTO_FIM DATETIME --= '31/12/2017'
DECLARE @GRUPO_MARCA   NUMERIC  --= 12
DECLARE @EMPRESA       NUMERIC  --= 1000
           
IF ISDATE(:MOVIMENTO_INI)  = 1 SET @MOVIMENTO_INI = :MOVIMENTO_INI ELSE SET @MOVIMENTO_INI = NULL
IF ISDATE(:MOVIMENTO_FIM)  = 1 SET @MOVIMENTO_FIM = :MOVIMENTO_FIM ELSE SET @MOVIMENTO_FIM = NULL
IF ISNUMERIC(:GRUPO_MARCA) = 1 SET @GRUPO_MARCA   = :GRUPO_MARCA   ELSE SET @GRUPO_MARCA   = NULL
if ISNUMERIC(:EMPRESA)     = 1 SET @EMPRESA       = :EMPRESA       ELSE SET @EMPRESA       = NULL


SELECT                  
A.EMPRESA             AS EMPRESA,
A.CLIENTE             AS CLIENTE,
C.NOME                AS NOME,
C.INSCRICAO_FEDERAL   AS CNPJ_CPF,
G.ESTADO              AS ESTADO,
I.DESCRICAO           AS GRUPO_CLIENTE,
A.MOVIMENTO           AS DATA,
A.PRODUTO             AS PRODUTO,
B.CODIGO_REFERENCIA   AS REFERENCIA,
B.DESCRICAO           AS DESCRICAO,
D.DESCRICAO           AS MARCA,
B.UNIDADE_MEDIDA      AS UNIDADE_MEDIDA,
H.DESCRICAO           AS DOCUMENTO_TIPO,
SUM(A.QUANTIDADE)     AS QUANTIDADE,
SUM(A.VENDA_LIQUIDA)  AS VALOR,
K.DESCRICAO           AS FAMILIA_PRODUTO,
J.DESCRICAO           AS SUB_GRUPO 

  FROM VENDAS_ANALITICAS                  A WITH(NOLOCK)
  JOIN PRODUTOS                           B WITH(NOLOCK) ON B.PRODUTO               = A.PRODUTO
  LEFT                                                                                  
  JOIN ENTIDADES                          C WITH(NOLOCK) ON C.ENTIDADE              = A.CLIENTE
  JOIN MARCAS                             D WITH(NOLOCK) ON D.MARCA                 = B.MARCA
  LEFT                                                                                  
  JOIN GRUPOS_MARCAS_DETALHE              E WITH(NOLOCK) ON E.MARCA                 = B.MARCA
  LEFT                                                                                  
  JOIN GRUPOS_MARCAS                      F WITH(NOLOCK) ON F.GRUPO_MARCA           = E.GRUPO_MARCA
  LEFT                                                                           
  JOIN ENDERECOS                          G WITH(NOLOCK) ON G.ENTIDADE              = C.ENTIDADE
  JOIN TIPOS_DOCUMENTOS_VENDAS_ANALITICAS H WITH(NOLOCK) ON H.DOCUMENTO_TIPO        = A.DOCUMENTO_TIPO
  LEFT
  JOIN CLASSIFICACOES_CLIENTES            I WITH(NOLOCK) ON I.CLASSIFICACAO_CLIENTE = C.CLASSIFICACAO_CLIENTE 
  LEFT
  JOIN  SUBGRUPOS_PRODUTOS                J WITH(NOLOCK) ON J.SUBGRUPO_PRODUTO = B.SUBGRUPO_PRODUTO
  LEFT
  JOIN  FAMILIAS_PRODUTOS                 K WITH(NOLOCK) ON B.FAMILIA_PRODUTO  = K.FAMILIA_PRODUTO
 
 WHERE 1=1
 AND ( A.MOVIMENTO   >= @MOVIMENTO_INI OR @MOVIMENTO_INI IS NULL )
 AND ( A.MOVIMENTO   <= @MOVIMENTO_FIM OR @MOVIMENTO_FIM IS NULL )
 AND ( F.GRUPO_MARCA  = @GRUPO_MARCA   OR @GRUPO_MARCA   IS NULL )
 AND ( A.EMPRESA      = @EMPRESA       OR @EMPRESA       IS NULL)

 GROUP BY
 A.EMPRESA           ,
 A.MOVIMENTO         ,
 A.CLIENTE           ,
 C.NOME              ,
 G.ESTADO            ,
 A.PRODUTO           ,
 B.CODIGO_REFERENCIA ,
 B.DESCRICAO         ,
 D.DESCRICAO         ,
 B.UNIDADE_MEDIDA    ,
 H.DESCRICAO         ,
 I.DESCRICAO         ,
 C.INSCRICAO_FEDERAL ,
 K.DESCRICAO         ,
 J.DESCRICAO 