DECLARE @CUPOM     NUMERIC   = 792
DECLARE @MOVIMENTO DATE      = '03/05/2018'
DECLARE @FILIAL    NUMERIC   = 3
SELECT 
      'Cupom Gerado a menos de 30 Minutos. Favor Cancelar Cupom no PDV'

FROM  PDV_VENDAS  WITH(NOLOCK) 

WHERE (ECF_CUPOM = @CUPOM)
  AND (MOVIMENTO = @MOVIMENTO)
  AND (LOJA      = @FILIAL)
  AND DATEDIFF(MINUTE,DATA_HORA,GETDATE()) < 30
	  --ECF_CUPOM = :CUPOM
	  --MOVIMENTO = :MOVIMENTO
	  --LOJA      = :FILIAL


/* 
SELECT * FROM PDV_VENDAS WITH(NOLOCK) ORDER BY DATA_HORA
WHERE ECF_CUPOM = 792
ORDER BY DATA_HORA
*/

SELECT * FROM GRUPOS_MARCAS WITH(NOLOCK)

