	   SELECT A.PRODUTO,
	          A.TOTAL_PRODUTO ,
	          A.QUANTIDADE , 
			  B.SALDO,
		      SUM(B.SALDO * 
			  ( A.TOTAL_PRODUTO / (A.QUANTIDADE * IIF( A.QUANTIDADE_EMBALAGEM =0, 1, A.QUANTIDADE_EMBALAGEM)))
			  			  ) AS TOTAL_PENDENTE_VALOR  
	       FROM PEDIDOS_COMPRAS_PRODUTOS            A WITH (NOLOCK) 
           JOIN PEDIDOS_COMPRAS_PRODUTOS_SALDO      B WITH (NOLOCK) ON B.PEDIDO_COMPRA   = A.PEDIDO_COMPRA 
                                                                   AND B.PRODUTO         = A.PRODUTO
           JOIN PRODUTOS                            C WITH (NOLOCK) ON C.PRODUTO         = A.PRODUTO
           JOIN PEDIDOS_COMPRAS                     D WITH (NOLOCK) ON D.PEDIDO_COMPRA   = A.PEDIDO_COMPRA 
		   WHERE D.PEDIDO_COMPRA = 18245
		   GROUP BY A.PRODUTO, A.TOTAL_PRODUTO , A.QUANTIDADE,B.SALDO
	 --	 SELECT * FROM PEDIDOS_COMPRAS_PRODUTOS WHERE PEDIDO_COMPRA = 18243



