DECLARE @SITUACAO_PRODUTO NUMERIC
DECLARE @CENTRO_ESTOQUE NUMERIC    
    
	--SET @SITUACAO_PRODUTO = 0
	--SET @CENTRO_ESTOQUE = 1000

	SET @SITUACAO_PRODUTO = :SITUACAO_PRODUTO
    IF ISNUMERIC(:CENTRO_ESTOQUE) = 1 SET @CENTRO_ESTOQUE = :CENTRO_ESTOQUE ELSE SET @CENTRO_ESTOQUE = NULL    


SELECT 
       A.FORMULARIO_ORIGEM        AS FORMULARIO_ORIGEM ,
       A.TAB_MASTER_ORIGEM        AS TAB_MASTER_ORIGEM ,
       A.PRODUTO                  AS REG_MASTER_ORIGEM ,

       A.PRODUTO                  AS PRODUTO ,
       A.CODIGO_ANTIGO            AS CODIGO_ANTIGO ,
       A.DESCRICAO                AS DESCRICAO , 
       A.NCM                      AS NCM ,

       A.GRUPO_FISCAL             AS GRUPO_FISCAL ,
       K.DESCRICAO                AS DESCR_GRUPO_FISCAL ,

       A.LISTA_PNU                AS LISTA_PNU ,
       D.DESCRICAO                AS DESCR_LISTA_PNU ,

       A.TIPO_PRECO               AS TIPO_PRECO ,
       L.DESCRICAO                AS DESCR_TIPO_PRECO ,

       M.PRECO_MAXIMO             AS PRECO_MAXIMO ,
       B.PMC_FPOPULAR             AS PMC_FPOPULAR,

       A.GRUPO_TRIBUTARIO         AS GRUPO_TRIBUTARIO ,
       E.DESCRICAO                AS DESCR_GRUPO_TRIBUTARIO ,

       A.GRUPO_TERMO_ACORDO_CE    AS GRUPO_TERMO_ACORDO_CE ,
       O.DESCRICAO                AS DESCR_GRUPO_TERMO_ACORDO_CE ,

       A.SITUACAO_PRODUTO         AS SITUACAO ,
       N.DESCRICAO                AS DESCR_SITUACAO_PRODUTO ,

       A.SECAO_PRODUTO            AS SECAO ,
       F.DESCRICAO                AS DESCR_SECAO ,

       A.GRUPO_PRODUTO            AS GRUPO ,      
       C.DESCRICAO                AS DESCR_GRUPO ,  

       A.SUBGRUPO_PRODUTO         AS SUBGRUPO ,
       G.DESCRICAO                AS DESCR_SUBGRUPO ,

       A.MARCA                    AS MARCA ,
       I.DESCRICAO                AS DESCR_MARCA,

       A.CLASSE_PRODUTO           AS CLASSE ,
       J.DESCRICAO                AS DESCR_CLASSE,

       1                          AS REGISTRO,
       ISNULL(P.ESTOQUE_SALDO, 0) AS ESTOQUE_SALDO,
	   Q.OBJETO_CONTROLE          AS CENTRO_ESTOQUE

  FROM PRODUTOS                        A WITH(NOLOCK)
  LEFT JOIN PRODUTOS_FARMACIA          B WITH(NOLOCK) ON B.PRODUTO                  = A.PRODUTO
  LEFT JOIN GRUPOS_PRODUTOS            C WITH(NOLOCK) ON C.GRUPO_PRODUTO            = A.GRUPO_PRODUTO
  LEFT JOIN LISTA_PNU                  D WITH(NOLOCK) ON D.LISTA_PNU                = A.LISTA_PNU
  LEFT JOIN GRUPOS_TRIBUTARIOS         E WITH(NOLOCK) ON E.GRUPO_TRIBUTARIO         = A.GRUPO_TRIBUTARIO
  LEFT JOIN SECOES_PRODUTOS            F WITH(NOLOCK) ON F.SECAO_PRODUTO            = A.SECAO_PRODUTO
  LEFT JOIN SUBGRUPOS_PRODUTOS         G WITH(NOLOCK) ON G.SUBGRUPO_PRODUTO         = A.SUBGRUPO_PRODUTO
  LEFT JOIN GRUPOS_TRIBUTARIOS_ENTRADA H WITH(NOLOCK) ON H.GRUPO_TRIBUTARIO_ENTRADA = A.GRUPO_TRIBUTARIO_ENTRADA
  LEFT JOIN MARCAS                     I WITH(NOLOCK) ON I.MARCA                    = A.MARCA
  LEFT JOIN CLASSES_PRODUTOS           J WITH(NOLOCK) ON J.CLASSE_PRODUTO           = A.CLASSE_PRODUTO
  LEFT JOIN GRUPOS_FISCAIS             K WITH(NOLOCK) ON K.GRUPO_FISCAL             = A.GRUPO_FISCAL
  LEFT JOIN TIPOS_PRECO                L WITH(NOLOCK) ON L.TIPO_PRECO               = A.TIPO_PRECO
  LEFT JOIN PRODUTOS_VENDA             M WITH(NOLOCK) ON M.PRODUTO                  = A.PRODUTO
  LEFT JOIN SITUACOES_PRODUTOS         N WITH(NOLOCK) ON N.SITUACAO_PRODUTO         = A.SITUACAO_PRODUTO
  LEFT JOIN GRUPOS_TERMO_ACORDO_CE     O WITH(NOLOCK) ON O.GRUPO_TERMO_ACORDO_CE    = A.GRUPO_TERMO_ACORDO_CE
  LEFT JOIN ESTOQUE_ATUAL              P WITH(NOLOCK) ON P.PRODUTO                  = A.PRODUTO
  LEFT JOIN CENTROS_ESTOQUE            Q WITH(NOLOCK) ON Q.OBJETO_CONTROLE          = P.CENTRO_ESTOQUE

							
 WHERE 1=1
   AND ( @SITUACAO_PRODUTO = 0 OR A.SITUACAO_PRODUTO = @SITUACAO_PRODUTO )
   AND ( P.CENTRO_ESTOQUE  = @CENTRO_ESTOQUE OR @CENTRO_ESTOQUE IS NULL )


 ORDER BY 
       A.SECAO_PRODUTO , 
       A.GRUPO_PRODUTO , 
       A.SUBGRUPO_PRODUTO , 
       B.LISTA_PNU , 
       A.GRUPO_TRIBUTARIO
