/*----------------------------------------------*/
/*CONSULTA PEDIDOS DETALHADOS POR COMPRADOR     */
/*DESENVOLVIDA POR YNOA PEDRO 25/08/2018        */
/*----------------------------------------------*/
DECLARE @PEDIDO_COMPRA  NUMERIC
DECLARE @PRODUTO        NUMERIC
DECLARE @COMPRADOR      NUMERIC

-- ATRIBUIÇÕES DE VARIÁVEIS PARA TESTE
--SET @PEDIDO_COMPRA = 18220
--SET @PRODUTO       = 70887
--SET @COMPRADOR     = 4

-- ATRIBUIÇÕES DE VARIÁVEIS PARA O ERP
SET @PRODUTO        = (CASE WHEN ISNUMERIC(:PRODUTO )        = 1 THEN :PRODUTO       ELSE NULL END)
SET @PEDIDO_COMPRA  = (CASE WHEN ISNUMERIC(:PEDIDO_COMPRA )  = 1 THEN :PEDIDO_COMPRA ELSE NULL END)
SET @COMPRADOR      = (CASE WHEN ISNUMERIC(:COMPRADOR )      = 1 THEN :COMPRADOR     ELSE NULL END)


       
  SELECT 
        A.PEDIDO_COMPRA_PRODUTO,
        A.PEDIDO_COMPRA  AS PEDIDO_COMPRA ,
        A.REFERENCIA     AS REFERENCIA    ,
        A.PRODUTO        AS PRODUTO       ,
        C.DESCRICAO      AS DESCRICAO     ,
        C.UNIDADE_MEDIDA AS UNIDADE_MEDIDA,
        B.SALDO          AS QTDE_PENDENTE ,
		CAST(CONVERT(VARCHAR(10), D.DATA_HORA, 103) AS DATETIME) AS DATA_PEDIDO,
        D.DATA_ENTREGA                                            AS DATA_ENTREGA,
       
       ( CASE WHEN ISNULL( DATEDIFF ( DAY, D.DATA_ENTREGA, GETDATE() ),0) > 0 
              THEN ISNULL( DATEDIFF ( DAY, D.DATA_ENTREGA, GETDATE() ),0)
              ELSE 0
         END )                                                 AS DIAS_ATRASO  , 
		E.ENTIDADE                                             AS COD_FORNECEDOR ,
		E.NOME                                                 AS FORNECEDOR  ,
		G.COMPRADOR                                            AS COD_COMPRADOR,
		G.NOME                                                 AS COMPRADOR

 FROM PEDIDOS_COMPRAS_PRODUTOS            A WITH (NOLOCK) 
     JOIN PEDIDOS_COMPRAS_PRODUTOS_SALDO B WITH (NOLOCK) ON B.PEDIDO_COMPRA   = A.PEDIDO_COMPRA 
                                                        AND B.PRODUTO         = A.PRODUTO
     LEFT JOIN PRODUTOS                  C WITH (NOLOCK) ON C.PRODUTO         = A.PRODUTO
     LEFT JOIN PEDIDOS_COMPRAS           D WITH (NOLOCK) ON D.PEDIDO_COMPRA   = A.PEDIDO_COMPRA
     LEFT JOIN ENTIDADES                 E WITH (NOLOCK) ON E.ENTIDADE        = D.ENTIDADE
     LEFT JOIN EMPRESAS_USUARIAS         F WITH (NOLOCK) ON F.EMPRESA_USUARIA = D.EMPRESA
     LEFT JOIN COMPRADORES               G WITH (NOLOCK) ON G.COMPRADOR       = D.COMPRADOR

 WHERE 1=1
   AND B.ESTADO    = 1 
   AND (A.PEDIDO_COMPRA = @PEDIDO_COMPRA OR @PEDIDO_COMPRA  IS NULL )
   AND (A.PRODUTO       = @PRODUTO       OR @PRODUTO        IS NULL)
   AND (D.COMPRADOR     = @COMPRADOR     OR @COMPRADOR      IS NULL)



ORDER BY DESCRICAO