DECLARE @PEDIDO_COMPRA NUMERIC(15)
    SET @PEDIDO_COMPRA = :PEDIDO_COMPRA

DECLARE @ENTIDADE      NUMERIC(15) = :ENTIDADE  
      
-----------------------------------------------
--PEDIDOS GERADOS
-----------------------------------------------

INSERT INTO PEDIDOS_GERADOS ( 

            PEDIDO_COMPRA )

SELECT A.PEDIDO_COMPRA

  FROM PEDIDOS_COMPRAS    A WITH(NOLOCK)
LEFT JOIN PEDIDOS_GERADOS B WITH(NOLOCK) ON B.PEDIDO_COMPRA = A.PEDIDO_COMPRA
       
 WHERE A.PEDIDO_COMPRA IN( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS WHERE  PEDIDO_COMPRA = @PEDIDO_COMPRA )
   AND B.PEDIDO_COMPRA IS NULL


-----------------------------------------------
-- ATUALIZAÇÃO DO SALDO DO PEDIDO            --
-----------------------------------------------

    DELETE PEDIDOS_COMPRAS_PRODUTOS_TRANSACOES 
      FROM PEDIDOS_COMPRAS_PRODUTOS_TRANSACOES  A WITH(NOLOCK)
          WHERE A.PEDIDO_COMPRA IN( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS_PRODUTOS_TRANSACOES WHERE PEDIDO_COMPRA = @PEDIDO_COMPRA ) 
            AND A.PEDIDO > 0 

-------------------------------------------------------
--GERACAO DA TABELA DE TRANSACOES DO PEDIDO DE COMPRA
-------------------------------------------------------

INSERT INTO PEDIDOS_COMPRAS_PRODUTOS_TRANSACOES ( 
            REGISTRO_CONTROLE ,
            REGISTRO_CONTROLE_II ,
            FORMULARIO_ORIGEM ,
            TAB_MASTER_ORIGEM ,
            REG_MASTER_ORIGEM ,
            PEDIDO_COMPRA ,
            PEDIDO_COMPRA_PRODUTO,
            PRODUTO ,
            DATA,
            PEDIDO ,
            RECEBIMENTO ,
            CANCELAMENTO )

SELECT B.PEDIDO_COMPRA_PRODUTO  AS REGISTRO_CONTROLE    ,
       1                        AS REGISTRO_CONTROLE_II ,
       A.FORMULARIO_ORIGEM      AS FORMULARIO_ORIGEM    , 
       A.TAB_MASTER_ORIGEM      AS TAB_MASTER_ORIGEM    ,
       B.PEDIDO_COMPRA          AS REG_MASTER_ORIGEM    , 
       A.PEDIDO_COMPRA          AS PEDIDO_COMPRA         ,
       B.PEDIDO_COMPRA_PRODUTO  AS PEDIDO_COMPRA_PRODUTO ,    
       B.PRODUTO                AS PRODUTO              ,
       CAST(CONVERT(VARCHAR(10), A.DATA_HORA, 103 ) AS DATETIME )
                                AS DATA                 ,
       B.QUANTIDADE_ESTOQUE     AS PEDIDO               ,
       0                        AS RECEBIMENTO          ,
       0                        AS CANCELAMENTO         
       
  FROM PEDIDOS_COMPRAS          A WITH(NOLOCK)  
  JOIN PEDIDOS_COMPRAS_PRODUTOS B WITH(NOLOCK) ON B.PEDIDO_COMPRA = A.PEDIDO_COMPRA

 WHERE B.PEDIDO_COMPRA IN ( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS_PRODUTOS WHERE PEDIDO_COMPRA= @PEDIDO_COMPRA)
   AND B.QUANTIDADE_ESTOQUE > 0


--**********************************************************--
--ROTINA PARA CALCULO DA ST POR PRODUTO E TOTAL DO PEDIDO-----
--**********************************************************--

--EXEC CALCULAR_ICMS_ST_PEDIDO_COMPRAS @PEDIDO_COMPRA

------------------------------------------------------------
-- ROTINA DE CALCULO DE PARCELAS                          --
-- AUTOR.GEMADA 30/01/2013                                --
-- MOTIVO. EVITAR DIFERENCA DE CENTAVOS                   --
------------------------------------------------------------

DECLARE @DIFERENCA NUMERIC(15,2)
DECLARE @MAX_ORDEM INT

DECLARE @DIFERENCA_MOEDA NUMERIC(15,2)
DECLARE @MAX_ORDEM_MOEDA INT


IF OBJECT_ID('TEMPDB..#PARCELAS') IS NOT NULL
   DROP TABLE #PARCELAS

SELECT ROW_NUMBER() OVER(ORDER BY ISNULL(D.DATA_ENTREGA, GETDATE() ) + A.DIAS) AS ORDEM,
       A.PEDIDO_COMPRA,
       A.DIAS,
       A.PERCENTUAL ,            
       ISNULL(D.DATA_ENTREGA, GETDATE() ) + A.DIAS AS VENCIMENTO,
       
       CONVERT(NUMERIC(15,2),(A.PERCENTUAL/100.00) * ISNULL(F.TOTAL_GERAL,0)      ) AS VALOR,
       
       A.PEDIDO_COMPRA_PARCELA
   
  INTO #PARCELAS
    
  FROM PEDIDOS_COMPRAS_PARCELAS     A WITH(NOLOCK)
  JOIN PEDIDOS_COMPRAS              D WITH(NOLOCK) ON D.PEDIDO_COMPRA           = A.PEDIDO_COMPRA
  JOIN PEDIDOS_COMPRAS_TOTAIS       F WITH(NOLOCK) ON F.PEDIDO_COMPRA           = A.PEDIDO_COMPRA
 
 WHERE A.PEDIDO_COMPRA (SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS_PARCELAS WHERE PEDIDO_COMPRA = @PEDIDO_COMPRA)

------------------------------------------------------------
-- DEFININDO NUMERO MAXIMO DE LINHAS E VALOR DA DIFERENCA --
------------------------------------------------------------

SET @MAX_ORDEM = (SELECT MAX(ORDEM) FROM #PARCELAS)

SET @DIFERENCA = 
(
SELECT A.TOTAL_GERAL - SUM(B.VALOR)
  FROM PEDIDOS_COMPRAS_TOTAIS A WITH(NOLOCK)
  JOIN #PARCELAS              B WITH(NOLOCK) ON B.PEDIDO_COMPRA = A.PEDIDO_COMPRA
GROUP BY A.TOTAL_GERAL
)


------------------------------------------------------------
-- CASO EXISTA DIFERENCA, ACERTA O VALOR NA ULTIMA PARCELA -
------------------------------------------------------------

IF (@DIFERENCA IS NOT NULL OR @DIFERENCA > 0)
  BEGIN
	UPDATE #PARCELAS SET VALOR = VALOR + @DIFERENCA WHERE ORDEM = @MAX_ORDEM
  END


------------------------------------------------------------
-- INSERE OS DADOS OBTIDOS NA PEDIDOS_COMPRAS_PARCELAS    --
------------------------------------------------------------

UPDATE PEDIDOS_COMPRAS_PARCELAS

   SET VALOR       = A.VALOR,
       PARCELA     = A.ORDEM
    
  FROM #PARCELAS                 A WITH(NOLOCK)
  JOIN PEDIDOS_COMPRAS_PARCELAS  B WITH(NOLOCK) ON B.PEDIDO_COMPRA_PARCELA = A.PEDIDO_COMPRA_PARCELA


--GERA PEDIDOS COMPRAS ORIGINAL--
  EXEC GERAR_PEDIDOS_COMPRAS_ORIGINAL   @PEDIDO_COMPRA

------------------------------------------------------------
-- ATUALIZA EMIN SE TIVER NOVO  --
------------------------------------------------------------

UPDATE PRODUTOS_PARAMETROS_EMPRESAS

   SET ESTOQUE_MINIMO       = C.ESTOQUE_MINIMO_NOVO
    
  FROM PRODUTOS_PARAMETROS_EMPRESAS A WITH(NOLOCK)
  JOIN PEDIDOS_COMPRAS              B WITH(NOLOCK) ON B.EMPRESA       = A.EMPRESA
  JOIN PEDIDOS_COMPRAS_PRODUTOS     C WITH(NOLOCK) ON C.PEDIDO_COMPRA = B.PEDIDO_COMPRA
                                                  AND C.PRODUTO        = A.PRODUTO

WHERE C.ESTOQUE_MINIMO_NOVO <> C.ESTOQUE_MINIMO
  AND B.PEDIDO_COMPRA      IN( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS WHERE PEDIDO_COMPRA = :PEDIDO_COMPRA)



UPDATE PEDIDOS_COMPRAS_PRODUTOS

   SET ESTOQUE_MINIMO       = C.ESTOQUE_MINIMO_NOVO
    
  FROM PEDIDOS_COMPRAS              B WITH(NOLOCK)
  JOIN PEDIDOS_COMPRAS_PRODUTOS     C WITH(NOLOCK) ON C.PEDIDO_COMPRA = B.PEDIDO_COMPRA

WHERE C.ESTOQUE_MINIMO_NOVO <> C.ESTOQUE_MINIMO
  AND B.PEDIDO_COMPRA    IN( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS WHERE PEDIDO_COMPRA = :PEDIDO_COMPRA)



------------------------------------------------------
----- REFERENCIA  Carlos 21/01/2016
------------------------------------------------------                                
if object_id('tempdb..#REFERENCIA') is not null
   DROP TABLE #REFERENCIA
                         
SELECT DISTINCT               
       A.PRODUTO , 
       A.PEDIDO_COMPRA_PRODUTO,
       B.ENTIDADE , 
       MAX(C.REFERENCIA) AS REFERENCIA

INTO #REFERENCIA

FROM PEDIDOS_COMPRAS_PRODUTOS     A WITH(NOLOCK)
INNER JOIN PEDIDOS_COMPRAS        B WITH(NOLOCK) ON B.PEDIDO_COMPRA = A.PEDIDO_COMPRA
LEFT  JOIN PRODUTOS_FORNECEDORES  C WITH(NOLOCK) ON C.PRODUTO       = A.PRODUTO
                                                AND C.ENTIDADE      = @ENTIDADE
WHERE A.PEDIDO_COMPRA = @PEDIDO_COMPRA

GROUP BY A.PRODUTO , 
         B.ENTIDADE,
         A.PEDIDO_COMPRA_PRODUTO

--------------------------------------------
--ATUALIZA A REFERENCIA DO PRODUTO--         
--------------------------------------------

UPDATE PEDIDOS_COMPRAS_PRODUTOS
   SET REFERENCIA = B.REFERENCIA
  FROM PEDIDOS_COMPRAS_PRODUTOS  A WITH(NOLOCK)
  JOIN #REFERENCIA               B WITH(NOLOCK) ON A.PEDIDO_COMPRA_PRODUTO = B.PEDIDO_COMPRA_PRODUTO
 WHERE A.PEDIDO_COMPRA IN ( SELECT PEDIDO_COMPRA FROM  PEDIDOS_COMPRAS_PRODUTOS WHERE PEDIDO_COMPRA = @PEDIDO_COMPRA )
   AND A.REFERENCIA IS NULL   




   -- parei aqui
DELETE PEDIDOS_COMPRAS_PARCELAS 
 WHERE 1=1
   AND PEDIDO_COMPRA IN( SELECT PEDIDO_COMPRA FROM PEDIDOS_COMPRAS_PARCELAS WHERE PEDIDO_COMPRA = :PEDIDO_COMPRA)


INSERT INTO PEDIDOS_COMPRAS_PARCELAS ( 

                   
            FORMULARIO_ORIGEM,
            TAB_MASTER_ORIGEM,
            REG_MASTER_ORIGEM,
            PEDIDO_COMPRA,
            DIAS,
            VENCIMENTO,
            PERCENTUAL,
            VALOR )         

SELECT A.FORMULARIO_ORIGEM,
       A.TAB_MASTER_ORIGEM,
       A.PEDIDO_COMPRA  AS REG_MASTER_ORIGEM,
       A.PEDIDO_COMPRA,
       B.DIAS,
       
       DATEADD(DAY, B.DIAS, A.DATA_FATURAMENTO ) AS VENCIMENTO,
       
       B.PERCENTUAL,
       
       C.TOTAL_GERAL * ( B.PERCENTUAL / 100 ) AS VALOR
               
  FROM PEDIDOS_COMPRAS            A WITH(NOLOCK)
  JOIN CONDICOES_PAGAMENTO_DIAS   B WITH(NOLOCK) ON B.CONDICAO_PAGAMENTO =:CONDICOES_PAGAMENTO
LEFT JOIN PEDIDOS_COMPRAS_TOTAIS  C WITH(NOLOCK) ON C.PEDIDO_COMPRA      = A.PEDIDO_COMPRA
LEFT JOIN ( SELECT DISTINCT A.PEDIDO_COMPRA
              FROM PEDIDOS_COMPRAS_PARCELAS A WITH(NOLOCK)
             WHERE A.PEDIDO_COMPRA =:PEDIDO_COMPRA ) X ON X.PEDIDO_COMPRA = A.PEDIDO_COMPRA
  
  WHERE A.PEDIDO_COMPRA =:PEDIDO_COMPRA
    AND X.PEDIDO_COMPRA IS NULL
    
  
  ORDER BY B.CONDICAO_PAGAMENTO_DIAS
  
  
  