
 DECLARE @RECEBIMENTO NUMERIC
                
     SET @RECEBIMENTO   =21828
 
--GERA TEMP DE PEDIDOS--

--GERA TEMP DE PEDIDOS--
 if object_id('tempdb..#PEDIDOS') is not null
   DROP TABLE #PEDIDOS
   
   
 SELECT DISTINCT A.PEDIDO_COMPRA
 
   INTO #PEDIDOS
 
   FROM RECEBIMENTOS_VOLUMES_NF   A WITH(NOLOCK)
  WHERE A.RECEBIMENTO = @RECEBIMENTO
   
   
------------------------------------------------
 --VERIFICACAO DOS ITENS PEDIDO CONTRA NOTA
------------------------------------------------

 if object_id('tempdb..#ITENS') is not null
   DROP TABLE #ITENS
 
 
 SELECT DISTINCT A.PRODUTO
     
   INTO #ITENS
 
   FROM (
 
 
  SELECT DISTINCT C.PRODUTO 
    FROM RECEBIMENTOS_VOLUMES                A WITH(NOLOCK)
    JOIN RECEBIMENTOS_VOLUMES_NF             B WITH(NOLOCK) ON B.RECEBIMENTO = A.RECEBIMENTO
    JOIN NF_COMPRA_PRODUTOS                  C WITH(NOLOCK) ON C.NF_COMPRA   = B.NF_COMPRA

  WHERE A.RECEBIMENTO = @RECEBIMENTO
  
  UNION ALL
  
  SELECT DISTINCT C.PRODUTO 
    FROM #PEDIDOS                            A WITH(NOLOCK)
    JOIN PEDIDOS_COMPRAS_PRODUTOS            C WITH(NOLOCK) ON C.PEDIDO_COMPRA  = A.PEDIDO_COMPRA 
  

  UNION ALL
  
  SELECT DISTINCT B.PRODUTO 
    FROM RECEBIMENTOS_VOLUMES                A WITH(NOLOCK)
    JOIN RECEBIMENTOS_VOLUMES_PRODUTOS       B WITH(NOLOCK) ON B.RECEBIMENTO = A.RECEBIMENTO
  WHERE A.RECEBIMENTO = @RECEBIMENTO
  
   ) A
  

  
  SELECT B.RECEBIMENTO,
         DBO.CONCATENA_NOTAS   ( B.RECEBIMENTO ) AS NOTAS,
         DBO.CONCATENA_PEDIDOS ( B.RECEBIMENTO ) AS PEDIDOS,
                  
         A.PRODUTO,
         C.DESCRICAO,
         ISNULL(Y.QUANTIDADE_PEDIDO,0) AS QUANTIDADE_PEDIDO,
         ISNULL(X.QUANTIDADE_NOTA  ,0) AS QUANTIDADE_NOTA,
         ISNULL(Z.QUANTIDADE_RECEBIMENTO,0 ) AS QUANTIDADE_RECEBIDA, 

         CASE WHEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(X.QUANTIDADE_NOTA         ,0 ) ) <>  0  ) OR 
                   ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  ) OR          
                   ( ( ISNULL(X.QUANTIDADE_NOTA  ,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  )
              THEN CASE WHEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(X.QUANTIDADE_NOTA         ,0 ) ) <>  0  )
                        THEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(X.QUANTIDADE_NOTA         ,0 ) ) )
                        WHEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  ) 
                        THEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) )
                        WHEN ( ( ISNULL(X.QUANTIDADE_NOTA  ,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  )
                        THEN ( ( ISNULL(X.QUANTIDADE_NOTA  ,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) )
                        ELSE 0
                    END
              ELSE 0
         END AS DIVERGENCIA,

                  
         CASE WHEN ISNULL(Y.QUANTIDADE_PEDIDO,0) = 0
              THEN 'Produto Sem Pedido'
              ELSE CASE WHEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(X.QUANTIDADE_NOTA         ,0 ) ) <>  0  ) THEN 'Pedido <> Nota'
                        WHEN ( ( ISNULL(Y.QUANTIDADE_PEDIDO,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  ) THEN 'Pedido <> Fisico'
                        WHEN ( ( ISNULL(X.QUANTIDADE_NOTA  ,0) - ISNULL(Z.QUANTIDADE_RECEBIMENTO  ,0 ) ) <>  0  ) THEN 'Nota <> Fisico'
                        ELSE 'OK'
                   END
                   
         END AS MENSAGEM,
         1   AS ITEM
                       
         
    FROM #ITENS                  A WITH(NOLOCK)    
       JOIN RECEBIMENTOS_VOLUMES B WITH(NOLOCK) ON B.RECEBIMENTO = @RECEBIMENTO
       
  LEFT JOIN ( SELECT C.PRODUTO,
                     SUM(C.QUANTIDADE_ESTOQUE) AS QUANTIDADE_NOTA                     
                FROM RECEBIMENTOS_VOLUMES                A WITH(NOLOCK)
                JOIN RECEBIMENTOS_VOLUMES_NF             B WITH(NOLOCK) ON B.RECEBIMENTO = A.RECEBIMENTO
                JOIN NF_COMPRA_PRODUTOS                  C WITH(NOLOCK) ON C.NF_COMPRA   = B.NF_COMPRA
               WHERE A.RECEBIMENTO = @RECEBIMENTO 
              GROUP BY C.PRODUTO ) X ON X.PRODUTO = A.PRODUTO

  LEFT JOIN ( SELECT C.PRODUTO,
                     SUM(C.QUANTIDADE_ESTOQUE) AS QUANTIDADE_PEDIDO                     
                FROM #PEDIDOS                            A WITH(NOLOCK)
                JOIN PEDIDOS_COMPRAS_PRODUTOS            C WITH(NOLOCK) ON C.PEDIDO_COMPRA = A.PEDIDO_COMPRA
              GROUP BY C.PRODUTO ) Y ON Y.PRODUTO = A.PRODUTO
       JOIN PRODUTOS   C WITH(NOLOCK) ON C.PRODUTO = A.PRODUTO              

  LEFT JOIN ( SELECT B.PRODUTO,
                     SUM(B.QUANTIDADE_UNIT) AS QUANTIDADE_RECEBIMENTO                    
                FROM RECEBIMENTOS_VOLUMES                A WITH(NOLOCK)
                JOIN RECEBIMENTOS_VOLUMES_PRODUTOS       B WITH(NOLOCK) ON B.RECEBIMENTO = A.RECEBIMENTO
               WHERE A.RECEBIMENTO = @RECEBIMENTO 
              GROUP BY B.PRODUTO ) Z ON Z.PRODUTO = A.PRODUTO    
          
  ORDER BY MENSAGEM
  