----------------------------------------------------
-- QUERY VALE CREDITOS CONSULTA                   --
-- DESENVOLVEDOR: YNOA PEDRO                      --
-- DATA 17-10-2018                                --
----------------------------------------------------
DECLARE @EMPRESA    NUMERIC
DECLARE @DATA_INI   DATE
DECLARE @DATA_FIM   DATE
DECLARE @ENTIDADE   NUMERIC

SET @EMPRESA = 3
SET @DATA_INI = '01/10/2018' 
SET @DATA_FIM = '31/10/2018'
--SET @ENTIDADE =  188114

--IF ISNUMERIC(:EMPRESA ) = 1 SET @EMPRESA  =  :EMPRESA  ELSE SET @EMPRESA = NULL
--IF ISNUMERIC(:ENTIDADE ) = 1 SET @ENTIDADE  =  :ENTIDADE  ELSE SET @ENTIDADE = NULL
--SET @DATA_INI = :DATA_INI
--SET @DATA_FIM = :DATA_FIM

SELECT 
	 437752                                 AS FORMULARIO_ORIGEM
	,436982                                 AS TAB_MASTER_ORIGEM
	,A.DEVOLUCAO_PRODUTO                    AS REG_MASTER_ORIGEM
	,A.DEVOLUCAO_PRODUTO                    AS DEVOLUCAO
	,A.CUPOM                                AS CUPOM
	,A.MOVIMENTO                            AS MOVIMENTO
	,A.EMPRESA                              AS EMPRESA
	,C.NOME                                 AS EMPRESA_NOME
	,A.ENTIDADE                             AS ENTIDADE
	,B.NOME                                 AS CLIENTE
	,A.DATA_COMPRA                          AS DATA_COMPRA
	,D.VALOR_TOTAL_DEVOLUCAO                AS VALOR_DEVOLUCAO

	 FROM DEV_PRODUTOS_CAIXAS       A WITH(NOLOCK)
LEFT JOIN ENTIDADES                 B WITH(NOLOCK) ON A.ENTIDADE          = B.ENTIDADE
LEFT JOIN EMPRESAS_USUARIAS         C WITH(NOLOCK) ON A.EMPRESA           = C.EMPRESA_USUARIA
LEFT JOIN DEV_PRODUTOS_TOTAIS       D WITH(NOLOCK) ON A.DEVOLUCAO_PRODUTO = D.DEVOLUCAO_PRODUTO
LEFT JOIN CREDITOS_CLIENTES         E WITH(NOLOCK) ON A.ENTIDADE          = E.ENTIDADE 
	WHERE 1=1
	  AND (A.MOVIMENTO >= @DATA_INI AND A.MOVIMENTO <= @DATA_FIM)  
	  AND (A.EMPRESA = @EMPRESA OR @EMPRESA IS NULL)
	  AND (A.ENTIDADE = @ENTIDADE OR @ENTIDADE IS NULL)
	  AND A.ESTORNO_FINANCEIRO = 'N'


	  --SELECT * FROM VALES_CREDITOS_USADOS
	  --WHERE LOJA = 3

	  SELECT * FROM CREDITOS_CLIENTES
      
