SELECT H.*
FROM NF_FATURAMENTO A WITH(NOLOCK)
	LEFT
	JOIN RECEBIMENTOS_VOLUMES_NF                     G WITH(NOLOCK) ON  A.NF_NUMERO            = G.NF_NUMERO -- ADICIONADO RELACIONAMENTO PARA CONSIDERAR NF COM RECEBIMENTO DE VOULA
	LEFT
	JOIN RECEBIMENTOS_VOLUMES                        H WITH(NOLOCK) ON  H.RECEBIMENTO          = G.RECEBIMENTO

	WHERE A.NF_NUMERO = 72413
	AND H.RECEBIMENTO IS NULL