SELECT A.ESTOQUE_TRANSFERENCIA,    
       A.CENTRO_ESTOQUE_DESTINO,    
       A.CENTRO_ESTOQUE_ORIGEM,    
       A.MOVIMENTO,        
       B.PRODUTO,              
       0                         AS NF_FATURAMENTO,          
       D.NF_COMPRA               AS ESTOQUE_RECEBIMENTO,                   
       0                         AS QTDE_ROM,    
       0                         AS QTDE_CONF,    
       0                         AS QTDE_NF,    
       B.CONFERENCIA             AS QTDE_RECB    
                                
  FROM ESTOQUE_TRANSFERENCIAS                 A WITH(NOLOCK)    
  JOIN ESTOQUE_TRANSFERENCIAS_TRANSACOES      B WITH(NOLOCK) ON B.ESTOQUE_TRANSFERENCIA  = A.ESTOQUE_TRANSFERENCIA    
  JOIN DEPOSITO_FATURAMENTOS_ITENS            X WITH(NOLOCK) ON X.ESTOQUE_TRANSFERENCIA  = A.ESTOQUE_TRANSFERENCIA    
  JOIN NF_FATURAMENTO                         C WITH(NOLOCK) ON C.DEPOSITO_FATURAMENTO   = X.DEPOSITO_FATURAMENTO  
  JOIN NFE_CABECALHO                          D WITH(NOLOCK) ON D.XML_nNF_B08            = C.NF_NUMERO
															AND D.XML_serie_B07			 = C.NF_SERIE 
															AND D.EMPRESA 				 = C.EMPRESA  

  JOIN ESTOQUE_TRANSFERENCIAS_RECEBIMENTOS    E WITH(NOLOCK) ON  D.CHAVE_NFE = E.ID_NOTA
  
  
  
  
 WHERE 1 = 1    
   AND A.CANCELADO <> 'S'        
   AND B.CONFERENCIA > 0 
   
GROUP BY
A.ESTOQUE_TRANSFERENCIA, 
A.CENTRO_ESTOQUE_DESTINO,
A.CENTRO_ESTOQUE_ORIGEM, 
A.MOVIMENTO,        
B.PRODUTO,   
D.NF_COMPRA,     
B.CONFERENCIA      
    