SELECT A.PRODUTO FROM PRODUTOS A 
join PRODUTOS_VENDAS B ON A.PRODUTO = B.PRODUTO
WHERE A.MARCA = 189
AND B.GRUPO_PRECO = 21

BEGIN TRANSACTION
--COMMIT
--ROLLBACK

UPDATE PRODUTOS_VENDAS
SET DESCONTO_MAXIMO = 30
WHERE GRUPO_PRECO = 21
 AND PRODUTO IN (10049
,12356
,12629
,12630
,12634
,12654
,12959
,13591
,13702
,13971
,14287
,15374
,15450
,15605
,15606
,15607
,15608
,15609
,15648
,15711
,15717
,15806
,16132
,16168
,17062
,17063
,17064
,17436
,17994
,18148
,18352
,18399
,18885
,18891
,19278
,19703
,19704
,19707
,20056
,20469
,20515
,20678
,60219
,60222
,60710
,60741
,60755
,61027
,61283
,61289
,61476
,62924
,62926
,62927
,62928
,63711
,65535
,65692
,65702
,65714
,65753
,65782
,65783
,66034
,66157
,66883
,66884
,66885
,66912
,67154
,67155
,68680
,68681
,69066
,69827
,70624
,70650
,70899
,72401
,72402
,72403
,72404
,72427
,72431
,72456
,72508
,72623
,72665
,72698
,72699
,74302)