DECLARE @ENTIDADE NUMERIC

--SET @ENTIDADE = 1461
SET @ENTIDADE = :ENTIDADE

SELECT TOP 1 'ALERTA: A Entidade ' + CAST(A.ENTIDADE AS VARCHAR) + '-'  +A.NOME + ' Possui Saldo em Aberto Conosco no titulo: ' +B.TITULO

  FROM ENTIDADES                A WITH (NOLOCK)
  JOIN TITULOS_PAGAR            B WITH (NOLOCK) ON A.ENTIDADE     = B.ENTIDADE 
  JOIN TITULOS_PAGAR_TRANSACOES C WITH (NOLOCK) ON B.TITULO_PAGAR = C.TITULO_PAGAR
 WHERE A.ENTIDADE  = @ENTIDADE
   AND C.DEBITO > 0
   AND C.TRANSACAO_FINANCEIRA IN (11,21)

